daemon off;
user nobody nogroup;
worker_processes auto;
error_log /dev/stderr;

events {
    worker_connections 1024;
}

http {
    passenger_root /usr/local/lib/ruby/gems/2.7.0/gems/passenger-6.0.18;
    passenger_ruby /usr/local/bin/ruby;
    passenger_friendly_error_pages on;

    passenger_app_env docker;

    include mime.types;
    default_type application/octet-stream;
    gzip off;

    access_log /dev/stdout;
    sendfile on;
    keepalive_timeout 0;

    passenger_max_request_queue_size MAX_REQUESTS_SUB; # This is a reserved keyword for dynamic substitution
    passenger_max_pool_size MAX_POOL_SUB; # This is a reserved keyword for dynamic substitution
    passenger_pool_idle_time 0;

    server {
        listen 80;
        passenger_enabled on;
        server_name localhost;
        root /opt/openstudio/server/public;

        client_max_body_size 1000M; # allows file uploads up to 1000MB

        location ~ ^/(assets\/variables)  {
            root /mnt/openstudio/server;
            gzip_static on;
            expires max;
            add_header Cache-Control public;
        }

        location ~ ^/(assets)/  {
          root /opt/openstudio/server/public;
          gzip_static on;
          expires max;
          add_header Cache-Control public;
        }
    }
}
