ec2-50-16-146-112.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-54-227-186-104.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-107-20-63-23.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-184-73-107-31.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-23-23-44-19.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-54-226-225-33.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-107-20-9-232.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-50-17-115-185.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-54-224-138-55.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-107-22-32-63.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-54-221-35-80.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-107-22-116-110.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-54-226-222-243.compute-1.amazonaws.com|ubuntu|ubuntu
