ec2-50-17-161-61.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-23-22-163-206.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-54-221-63-194.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-54-242-63-42.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-107-22-85-91.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-54-227-125-4.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-54-224-252-94.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-50-17-84-187.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-50-16-43-121.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-23-20-226-235.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-184-73-115-26.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-54-224-23-127.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-50-16-121-98.compute-1.amazonaws.com|ubuntu|ubuntu
