ec2-107-20-126-159.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-54-242-239-97.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-54-234-9-52.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-54-224-46-117.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-23-20-134-217.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-50-19-26-152.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-54-221-40-64.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-50-19-76-54.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-54-227-185-163.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-54-225-1-135.compute-1.amazonaws.com|ubuntu|ubuntu
ec2-54-226-242-97.compute-1.amazonaws.com|ubuntu|ubuntu
