
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin16.7.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # *******************************************************************************
> # OpenStudio(R), Copyright (c) 2008-2018, Alliance for Sustainable Energy, LLC.
> # All rights reserved.
> # Redistribution and use in source and binary forms, with or without
> # modification, are permitted provided that the following conditions are met:
> #
> # (1) Redistributions of source code must retain the above copyright notice,
> # this list of conditions and the following disclaimer.
> #
> # (2) Redistributions in binary form must reproduce the above copyright notice,
> # this list of conditions and the following disclaimer in the documentation
> # and/or other materials provided with the distribution.
> #
> # (3) Neither the name of the copyright holder nor the names of any contributors
> # may be used to endorse or promote products derived from this software without
> # specific prior written permission from the respective party.
> #
> # (4) Other than as required in clauses (1) and (2), distributions in any form
> # of modifications or other derivative works may not use the "OpenStudio"
> # trademark, "OS", "os", or any other confusingly similar designation without
> # specific prior written permission from Alliance for Sustainable Energy, LLC.
> #
> # THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
> # AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
> # IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
> # DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER, THE UNITED STATES
> # GOVERNMENT, OR ANY CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
> # INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
> # LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
> # PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
> # LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
> # NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
> # EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
> # *******************************************************************************
> 
> # Install Packages
> install.packages('lhs', repos=c('http://cloud.r-project.org','http://cran.r-project.org'))
Installing package into ‘/usr/local/lib/R/3.4/site-library’
(as ‘lib’ is unspecified)
trying URL 'http://cloud.r-project.org/src/contrib/lhs_0.16.tar.gz'
Content type 'application/x-gzip' length 137190 bytes (133 KB)
==================================================
downloaded 133 KB

* installing *source* package ‘lhs’ ...
** package ‘lhs’ successfully unpacked and MD5 sums checked
** libs
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c improvedLHS_R.cpp -o improvedLHS_R.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c init.cpp -o init.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c maximinLHS_R.cpp -o maximinLHS_R.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c optSeededLHS_R.cpp -o optSeededLHS_R.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c optimumLHS_R.cpp -o optimumLHS_R.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c utilityLHS_R.cpp -o utilityLHS_R.o
clang++ -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/usr/local/opt/gettext/lib -L/usr/local/opt/readline/lib -L/usr/local/lib -L/usr/local/Cellar/r/3.4.3_1/lib/R/lib -L/usr/local/opt/gettext/lib -L/usr/local/opt/readline/lib -L/usr/local/lib -o lhs.so improvedLHS_R.o init.o maximinLHS_R.o optSeededLHS_R.o optimumLHS_R.o utilityLHS_R.o -L/usr/local/Cellar/r/3.4.3_1/lib/R/lib -lR -lintl -Wl,-framework -Wl,CoreFoundation
installing to /usr/local/lib/R/3.4/site-library/lhs/libs
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (lhs)

The downloaded source packages are in
	‘/private/var/folders/ry/9qrp5ths0g13dj7j20c3c_x93s6z2r/T/RtmpU523JD/downloaded_packages’
> install.packages('e1071', repos=c('http://cloud.r-project.org','http://cran.r-project.org'))
Installing package into ‘/usr/local/lib/R/3.4/site-library’
(as ‘lib’ is unspecified)
trying URL 'http://cloud.r-project.org/src/contrib/e1071_1.6-8.tar.gz'
Content type 'application/x-gzip' length 581513 bytes (567 KB)
==================================================
downloaded 567 KB

* installing *source* package ‘e1071’ ...
** package ‘e1071’ successfully unpacked and MD5 sums checked
checking for C++ compiler default output file name... a.out
checking whether the C++ compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether clang++ accepts -g... yes
** libs
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c Rsvm.c -o Rsvm.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c cmeans.c -o cmeans.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c cshell.c -o cshell.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c floyd.c -o floyd.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c init.c -o init.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c svm.cpp -o svm.o
clang++ -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/usr/local/opt/gettext/lib -L/usr/local/opt/readline/lib -L/usr/local/lib -L/usr/local/Cellar/r/3.4.3_1/lib/R/lib -L/usr/local/opt/gettext/lib -L/usr/local/opt/readline/lib -L/usr/local/lib -o e1071.so Rsvm.o cmeans.o cshell.o floyd.o init.o svm.o -L/usr/local/Cellar/r/3.4.3_1/lib/R/lib -lR -lintl -Wl,-framework -Wl,CoreFoundation
installing to /usr/local/lib/R/3.4/site-library/e1071/libs
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (e1071)

The downloaded source packages are in
	‘/private/var/folders/ry/9qrp5ths0g13dj7j20c3c_x93s6z2r/T/RtmpU523JD/downloaded_packages’
> install.packages('triangle', repos=c('http://cloud.r-project.org','http://cran.r-project.org'))
Installing package into ‘/usr/local/lib/R/3.4/site-library’
(as ‘lib’ is unspecified)
trying URL 'http://cloud.r-project.org/src/contrib/triangle_0.11.tar.gz'
Content type 'application/x-gzip' length 5287 bytes
==================================================
downloaded 5287 bytes

* installing *source* package ‘triangle’ ...
** package ‘triangle’ successfully unpacked and MD5 sums checked
** R
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (triangle)

The downloaded source packages are in
	‘/private/var/folders/ry/9qrp5ths0g13dj7j20c3c_x93s6z2r/T/RtmpU523JD/downloaded_packages’
> install.packages('RUnit', repos=c('http://cloud.r-project.org','http://cran.r-project.org'))
Installing package into ‘/usr/local/lib/R/3.4/site-library’
(as ‘lib’ is unspecified)
trying URL 'http://cloud.r-project.org/src/contrib/RUnit_0.4.31.tar.gz'
Content type 'application/x-gzip' length 324003 bytes (316 KB)
==================================================
downloaded 316 KB

* installing *source* package ‘RUnit’ ...
** package ‘RUnit’ successfully unpacked and MD5 sums checked
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (RUnit)

The downloaded source packages are in
	‘/private/var/folders/ry/9qrp5ths0g13dj7j20c3c_x93s6z2r/T/RtmpU523JD/downloaded_packages’
> install.packages('R.methodsS3', repos=c('http://cloud.r-project.org','http://cran.r-project.org'))
Installing package into ‘/usr/local/lib/R/3.4/site-library’
(as ‘lib’ is unspecified)
trying URL 'http://cloud.r-project.org/src/contrib/R.methodsS3_1.7.1.tar.gz'
Content type 'application/x-gzip' length 25731 bytes (25 KB)
==================================================
downloaded 25 KB

* installing *source* package ‘R.methodsS3’ ...
** package ‘R.methodsS3’ successfully unpacked and MD5 sums checked
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (R.methodsS3)

The downloaded source packages are in
	‘/private/var/folders/ry/9qrp5ths0g13dj7j20c3c_x93s6z2r/T/RtmpU523JD/downloaded_packages’
> install.packages('R.oo', repos=c('http://cloud.r-project.org','http://cran.r-project.org'))
Installing package into ‘/usr/local/lib/R/3.4/site-library’
(as ‘lib’ is unspecified)
trying URL 'http://cloud.r-project.org/src/contrib/R.oo_1.21.0.tar.gz'
Content type 'application/x-gzip' length 403410 bytes (393 KB)
==================================================
downloaded 393 KB

* installing *source* package ‘R.oo’ ...
** package ‘R.oo’ successfully unpacked and MD5 sums checked
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (R.oo)

The downloaded source packages are in
	‘/private/var/folders/ry/9qrp5ths0g13dj7j20c3c_x93s6z2r/T/RtmpU523JD/downloaded_packages’
> install.packages('R.utils', repos=c('http://cloud.r-project.org','http://cran.r-project.org'))
Installing package into ‘/usr/local/lib/R/3.4/site-library’
(as ‘lib’ is unspecified)
trying URL 'http://cloud.r-project.org/src/contrib/R.utils_2.6.0.tar.gz'
Content type 'application/x-gzip' length 393884 bytes (384 KB)
==================================================
downloaded 384 KB

* installing *source* package ‘R.utils’ ...
** package ‘R.utils’ successfully unpacked and MD5 sums checked
** R
** inst
** preparing package for lazy loading
Warning in setGenericS3.default(name, export = exportGeneric, envir = envir,  :
  Renamed the preexisting function warnings to warnings.default, which was defined in environment base.
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (R.utils)

The downloaded source packages are in
	‘/private/var/folders/ry/9qrp5ths0g13dj7j20c3c_x93s6z2r/T/RtmpU523JD/downloaded_packages’
> install.packages('NMOF', repos=c('http://cloud.r-project.org','http://cran.r-project.org'))
Installing package into ‘/usr/local/lib/R/3.4/site-library’
(as ‘lib’ is unspecified)
trying URL 'http://cloud.r-project.org/src/contrib/NMOF_1.2-2.tar.gz'
Content type 'application/x-gzip' length 1737773 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

* installing *source* package ‘NMOF’ ...
** package ‘NMOF’ successfully unpacked and MD5 sums checked
** R
** data
*** moving datasets to lazyload DB
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (NMOF)

The downloaded source packages are in
	‘/private/var/folders/ry/9qrp5ths0g13dj7j20c3c_x93s6z2r/T/RtmpU523JD/downloaded_packages’
> install.packages('mco', repos=c('http://cloud.r-project.org','http://cran.r-project.org'))
Installing package into ‘/usr/local/lib/R/3.4/site-library’
(as ‘lib’ is unspecified)
trying URL 'http://cloud.r-project.org/src/contrib/mco_1.0-15.1.tar.gz'
Content type 'application/x-gzip' length 150778 bytes (147 KB)
==================================================
downloaded 147 KB

* installing *source* package ‘mco’ ...
** package ‘mco’ successfully unpacked and MD5 sums checked
** libs
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -DVARIANT=4  -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c avl.c -o avl.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -DVARIANT=4  -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c eps_ind.c -o eps_ind.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -DVARIANT=4  -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c hv.c -o hv.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -DVARIANT=4  -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c hv_interface.c -o hv_interface.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -DVARIANT=4  -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c nsga2.c -o nsga2.o
clang -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/usr/local/Cellar/r/3.4.3_1/lib/R/lib -L/usr/local/opt/gettext/lib -L/usr/local/opt/readline/lib -L/usr/local/lib -o mco.so avl.o eps_ind.o hv.o hv_interface.o nsga2.o -L/usr/local/Cellar/r/3.4.3_1/lib/R/lib -lR -lintl -Wl,-framework -Wl,CoreFoundation
installing to /usr/local/lib/R/3.4/site-library/mco/libs
** R
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (mco)

The downloaded source packages are in
	‘/private/var/folders/ry/9qrp5ths0g13dj7j20c3c_x93s6z2r/T/RtmpU523JD/downloaded_packages’
> install.packages('rgenoud', repos=c('http://cloud.r-project.org','http://cran.r-project.org'))
Installing package into ‘/usr/local/lib/R/3.4/site-library’
(as ‘lib’ is unspecified)
trying URL 'http://cloud.r-project.org/src/contrib/rgenoud_5.8-1.0.tar.gz'
Content type 'application/x-gzip' length 728574 bytes (711 KB)
==================================================
downloaded 711 KB

* installing *source* package ‘rgenoud’ ...
** package ‘rgenoud’ successfully unpacked and MD5 sums checked
** libs
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c change_order.cpp -o change_order.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c eval.cpp -o eval.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c evaluate.cpp -o evaluate.o
evaluate.cpp:787:22: warning: & has lower precedence than >; > will be evaluated first [-Wparentheses]
  if (PrintLevel > 0 & (strcmp(Structure->ProjectPath, "/dev/null")!=0))
      ~~~~~~~~~~~~~~~^
evaluate.cpp:787:22: note: place parentheses around the '>' expression to silence this warning
  if (PrintLevel > 0 & (strcmp(Structure->ProjectPath, "/dev/null")!=0))
                     ^
      (             )
evaluate.cpp:787:22: note: place parentheses around the & expression to evaluate it first
  if (PrintLevel > 0 & (strcmp(Structure->ProjectPath, "/dev/null")!=0))
                     ^
                   (                                                   )
evaluate.cpp:1097:15: warning: & has lower precedence than <; < will be evaluated first [-Wparentheses]
                if (j8 < P8 & (Structure->BFGSburnin >= 0) & (count_gener > Structure->BFGSburnin))
                    ~~~~~~~~^
evaluate.cpp:1097:15: note: place parentheses around the '<' expression to silence this warning
                if (j8 < P8 & (Structure->BFGSburnin >= 0) & (count_gener > Structure->BFGSburnin))
                            ^
                    (      )
evaluate.cpp:1097:15: note: place parentheses around the & expression to evaluate it first
                if (j8 < P8 & (Structure->BFGSburnin >= 0) & (count_gener > Structure->BFGSburnin))
                            ^
                         (                                )
evaluate.cpp:1207:24: warning: & has lower precedence than !=; != will be evaluated first [-Wparentheses]
      if (UseBFGS != 0 & (Structure->BFGSburnin >= 0) & (count_gener > Structure->BFGSburnin)) {
          ~~~~~~~~~~~~~^
evaluate.cpp:1207:24: note: place parentheses around the '!=' expression to silence this warning
      if (UseBFGS != 0 & (Structure->BFGSburnin >= 0) & (count_gener > Structure->BFGSburnin)) {
                       ^
          (           )
evaluate.cpp:1207:24: note: place parentheses around the & expression to evaluate it first
      if (UseBFGS != 0 & (Structure->BFGSburnin >= 0) & (count_gener > Structure->BFGSburnin)) {
                       ^
                     (                               )
evaluate.cpp:3172:22: warning: & has lower precedence than >; > will be evaluated first [-Wparentheses]
  if (PrintLevel > 0 & (strcmp(Structure->ProjectPath, "/dev/null")!=0))
      ~~~~~~~~~~~~~~~^
evaluate.cpp:3172:22: note: place parentheses around the '>' expression to silence this warning
  if (PrintLevel > 0 & (strcmp(Structure->ProjectPath, "/dev/null")!=0))
                     ^
      (             )
evaluate.cpp:3172:22: note: place parentheses around the & expression to evaluate it first
  if (PrintLevel > 0 & (strcmp(Structure->ProjectPath, "/dev/null")!=0))
                     ^
                   (                                                   )
4 warnings generated.
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c frange_ran.cpp -o frange_ran.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c genoud.cpp -o genoud.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c gradient.cpp -o gradient.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c init.c -o init.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c math.cpp -o math.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c multiply.cpp -o multiply.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c numerics.cpp -o numerics.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c operators.cpp -o operators.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c print_format.cpp -o print_format.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c rgenoud.cpp -o rgenoud.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c unif.cpp -o unif.o
clang++ -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/usr/local/opt/gettext/lib -L/usr/local/opt/readline/lib -L/usr/local/lib -L/usr/local/Cellar/r/3.4.3_1/lib/R/lib -L/usr/local/opt/gettext/lib -L/usr/local/opt/readline/lib -L/usr/local/lib -o rgenoud.so change_order.o eval.o evaluate.o frange_ran.o genoud.o gradient.o init.o math.o multiply.o numerics.o operators.o print_format.o rgenoud.o unif.o -L/usr/local/Cellar/r/3.4.3_1/lib/R/lib -lR -lintl -Wl,-framework -Wl,CoreFoundation
installing to /usr/local/lib/R/3.4/site-library/rgenoud/libs
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (rgenoud)

The downloaded source packages are in
	‘/private/var/folders/ry/9qrp5ths0g13dj7j20c3c_x93s6z2r/T/RtmpU523JD/downloaded_packages’
> install.packages('conf.design', repos=c('http://cloud.r-project.org','http://cran.r-project.org'))
Installing package into ‘/usr/local/lib/R/3.4/site-library’
(as ‘lib’ is unspecified)
trying URL 'http://cloud.r-project.org/src/contrib/conf.design_2.0.0.tar.gz'
Content type 'application/x-gzip' length 8093 bytes
==================================================
downloaded 8093 bytes

* installing *source* package ‘conf.design’ ...
** package ‘conf.design’ successfully unpacked and MD5 sums checked
** R
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (conf.design)

The downloaded source packages are in
	‘/private/var/folders/ry/9qrp5ths0g13dj7j20c3c_x93s6z2r/T/RtmpU523JD/downloaded_packages’
> install.packages('vcd', repos=c('http://cloud.r-project.org','http://cran.r-project.org'))
Installing package into ‘/usr/local/lib/R/3.4/site-library’
(as ‘lib’ is unspecified)
trying URL 'http://cloud.r-project.org/src/contrib/vcd_1.4-4.tar.gz'
Content type 'application/x-gzip' length 968929 bytes (946 KB)
==================================================
downloaded 946 KB

* installing *source* package ‘vcd’ ...
** package ‘vcd’ successfully unpacked and MD5 sums checked
** R
** data
*** moving datasets to lazyload DB
** demo
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (vcd)

The downloaded source packages are in
	‘/private/var/folders/ry/9qrp5ths0g13dj7j20c3c_x93s6z2r/T/RtmpU523JD/downloaded_packages’
> install.packages('combinat', repos=c('http://cloud.r-project.org','http://cran.r-project.org'))
Installing package into ‘/usr/local/lib/R/3.4/site-library’
(as ‘lib’ is unspecified)
trying URL 'http://cloud.r-project.org/src/contrib/combinat_0.0-8.tar.gz'
Content type 'application/x-gzip' length 9197 bytes
==================================================
downloaded 9197 bytes

* installing *source* package ‘combinat’ ...
** package ‘combinat’ successfully unpacked and MD5 sums checked
** R
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (combinat)

The downloaded source packages are in
	‘/private/var/folders/ry/9qrp5ths0g13dj7j20c3c_x93s6z2r/T/RtmpU523JD/downloaded_packages’
> install.packages('DoE.base', repos=c('http://cloud.r-project.org','http://cran.r-project.org'))
Installing package into ‘/usr/local/lib/R/3.4/site-library’
(as ‘lib’ is unspecified)
trying URL 'http://cloud.r-project.org/src/contrib/DoE.base_0.32.tar.gz'
Content type 'application/x-gzip' length 570377 bytes (557 KB)
==================================================
downloaded 557 KB

* installing *source* package ‘DoE.base’ ...
** package ‘DoE.base’ successfully unpacked and MD5 sums checked
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (DoE.base)

The downloaded source packages are in
	‘/private/var/folders/ry/9qrp5ths0g13dj7j20c3c_x93s6z2r/T/RtmpU523JD/downloaded_packages’
> install.packages('xts', repos=c('http://cloud.r-project.org','http://cran.r-project.org'))
Installing package into ‘/usr/local/lib/R/3.4/site-library’
(as ‘lib’ is unspecified)
trying URL 'http://cloud.r-project.org/src/contrib/xts_0.10-1.tar.gz'
Content type 'application/x-gzip' length 524633 bytes (512 KB)
==================================================
downloaded 512 KB

* installing *source* package ‘xts’ ...
** package ‘xts’ successfully unpacked and MD5 sums checked
** libs
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include -I"/usr/local/lib/R/3.4/site-library/zoo/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c add_class.c -o add_class.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include -I"/usr/local/lib/R/3.4/site-library/zoo/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c any.c -o any.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include -I"/usr/local/lib/R/3.4/site-library/zoo/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c attr.c -o attr.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include -I"/usr/local/lib/R/3.4/site-library/zoo/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c binsearch.c -o binsearch.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include -I"/usr/local/lib/R/3.4/site-library/zoo/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c coredata.c -o coredata.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include -I"/usr/local/lib/R/3.4/site-library/zoo/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c diff.c -o diff.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include -I"/usr/local/lib/R/3.4/site-library/zoo/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c dimnames.c -o dimnames.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include -I"/usr/local/lib/R/3.4/site-library/zoo/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c endpoints.c -o endpoints.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include -I"/usr/local/lib/R/3.4/site-library/zoo/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c extract_col.c -o extract_col.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include -I"/usr/local/lib/R/3.4/site-library/zoo/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c init.c -o init.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include -I"/usr/local/lib/R/3.4/site-library/zoo/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c isOrdered.c -o isOrdered.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include -I"/usr/local/lib/R/3.4/site-library/zoo/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c isXts.c -o isXts.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include -I"/usr/local/lib/R/3.4/site-library/zoo/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c leadingNA.c -o leadingNA.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include -I"/usr/local/lib/R/3.4/site-library/zoo/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c merge.c -o merge.o
gfortran   -fPIC  -g -O2  -c period.max.f -o period.max.o
gfortran   -fPIC  -g -O2  -c period.min.f -o period.min.o
gfortran   -fPIC  -g -O2  -c period.prod.f -o period.prod.o
gfortran   -fPIC  -g -O2  -c period.sum.f -o period.sum.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include -I"/usr/local/lib/R/3.4/site-library/zoo/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c rbind.c -o rbind.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include -I"/usr/local/lib/R/3.4/site-library/zoo/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c rollfun.c -o rollfun.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include -I"/usr/local/lib/R/3.4/site-library/zoo/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c runSum.c -o runSum.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include -I"/usr/local/lib/R/3.4/site-library/zoo/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c startofyear.c -o startofyear.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include -I"/usr/local/lib/R/3.4/site-library/zoo/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c subset.c -o subset.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include -I"/usr/local/lib/R/3.4/site-library/zoo/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c subset.old.c -o subset.old.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include -I"/usr/local/lib/R/3.4/site-library/zoo/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c toperiod.c -o toperiod.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include -I"/usr/local/lib/R/3.4/site-library/zoo/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c totalcols.c -o totalcols.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include -I"/usr/local/lib/R/3.4/site-library/zoo/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c tryXts.c -o tryXts.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include -I"/usr/local/lib/R/3.4/site-library/zoo/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c unique.time.c -o unique.time.o
clang -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/usr/local/Cellar/r/3.4.3_1/lib/R/lib -L/usr/local/opt/gettext/lib -L/usr/local/opt/readline/lib -L/usr/local/lib -o xts.so add_class.o any.o attr.o binsearch.o coredata.o diff.o dimnames.o endpoints.o extract_col.o init.o isOrdered.o isXts.o leadingNA.o merge.o period.max.o period.min.o period.prod.o period.sum.o rbind.o rollfun.o runSum.o startofyear.o subset.o subset.old.o toperiod.o totalcols.o tryXts.o unique.time.o -L/usr/local/opt/gcc/lib/gcc/7/gcc/x86_64-apple-darwin16.7.0/7.2.0 -L/usr/local/opt/gcc/lib/gcc/7 -lgfortran -lquadmath -lm -L/usr/local/Cellar/r/3.4.3_1/lib/R/lib -lR -lintl -Wl,-framework -Wl,CoreFoundation
ld: warning: directory not found for option '-L/usr/local/opt/gcc/lib/gcc/7/gcc/x86_64-apple-darwin16.7.0/7.2.0'
installing to /usr/local/lib/R/3.4/site-library/xts/libs
** R
** data
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (xts)

The downloaded source packages are in
	‘/private/var/folders/ry/9qrp5ths0g13dj7j20c3c_x93s6z2r/T/RtmpU523JD/downloaded_packages’
> install.packages('rjson', repos=c('http://cloud.r-project.org','http://cran.r-project.org'))
Installing package into ‘/usr/local/lib/R/3.4/site-library’
(as ‘lib’ is unspecified)
trying URL 'http://cloud.r-project.org/src/contrib/rjson_0.2.15.tar.gz'
Content type 'application/x-gzip' length 98905 bytes (96 KB)
==================================================
downloaded 96 KB

* installing *source* package ‘rjson’ ...
** package ‘rjson’ successfully unpacked and MD5 sums checked
** libs
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c dump.cpp -o dump.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c parser.c -o parser.o
clang++ -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/usr/local/opt/gettext/lib -L/usr/local/opt/readline/lib -L/usr/local/lib -L/usr/local/Cellar/r/3.4.3_1/lib/R/lib -L/usr/local/opt/gettext/lib -L/usr/local/opt/readline/lib -L/usr/local/lib -o rjson.so dump.o parser.o -L/usr/local/Cellar/r/3.4.3_1/lib/R/lib -lR -lintl -Wl,-framework -Wl,CoreFoundation
installing to /usr/local/lib/R/3.4/site-library/rjson/libs
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (rjson)

The downloaded source packages are in
	‘/private/var/folders/ry/9qrp5ths0g13dj7j20c3c_x93s6z2r/T/RtmpU523JD/downloaded_packages’
> install.packages('RSQLite', repos=c('http://cloud.r-project.org','http://cran.r-project.org'))
Installing package into ‘/usr/local/lib/R/3.4/site-library’
(as ‘lib’ is unspecified)
also installing the dependencies ‘bit’, ‘bit64’, ‘blob’, ‘DBI’, ‘memoise’

trying URL 'http://cloud.r-project.org/src/contrib/bit_1.1-12.tar.gz'
Content type 'application/x-gzip' length 53737 bytes (52 KB)
==================================================
downloaded 52 KB

trying URL 'http://cloud.r-project.org/src/contrib/bit64_0.9-7.tar.gz'
Content type 'application/x-gzip' length 125539 bytes (122 KB)
==================================================
downloaded 122 KB

trying URL 'http://cloud.r-project.org/src/contrib/blob_1.1.0.tar.gz'
Content type 'application/x-gzip' length 4319 bytes
==================================================
downloaded 4319 bytes

trying URL 'http://cloud.r-project.org/src/contrib/DBI_0.8.tar.gz'
Content type 'application/x-gzip' length 882776 bytes (862 KB)
==================================================
downloaded 862 KB

trying URL 'http://cloud.r-project.org/src/contrib/memoise_1.1.0.tar.gz'
Content type 'application/x-gzip' length 11025 bytes (10 KB)
==================================================
downloaded 10 KB

trying URL 'http://cloud.r-project.org/src/contrib/RSQLite_2.0.tar.gz'
Content type 'application/x-gzip' length 2269098 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

* installing *source* package ‘bit’ ...
** package ‘bit’ successfully unpacked and MD5 sums checked
** libs
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c attrutil.c -o attrutil.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c bit.c -o bit.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c chunkutil.c -o chunkutil.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c clone.c -o clone.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c rle.c -o rle.o
clang -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/usr/local/Cellar/r/3.4.3_1/lib/R/lib -L/usr/local/opt/gettext/lib -L/usr/local/opt/readline/lib -L/usr/local/lib -o bit.so attrutil.o bit.o chunkutil.o clone.o rle.o -L/usr/local/Cellar/r/3.4.3_1/lib/R/lib -lR -lintl -Wl,-framework -Wl,CoreFoundation
installing to /usr/local/lib/R/3.4/site-library/bit/libs
** R
** exec
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (bit)
* installing *source* package ‘blob’ ...
** package ‘blob’ successfully unpacked and MD5 sums checked
** R
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (blob)
* installing *source* package ‘DBI’ ...
** package ‘DBI’ successfully unpacked and MD5 sums checked
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (DBI)
* installing *source* package ‘memoise’ ...
** package ‘memoise’ successfully unpacked and MD5 sums checked
** R
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (memoise)
* installing *source* package ‘bit64’ ...
** package ‘bit64’ successfully unpacked and MD5 sums checked
** libs
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c bsearch.c -o bsearch.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c cache.c -o cache.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c hash64.c -o hash64.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c init.c -o init.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c integer64.c -o integer64.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c sort64.c -o sort64.o
sort64.c:1546:45: warning: while loop has empty body [-Wempty-body]
        while((r = ((IndexT)(unif_rand()*n))) >= n);
                                                   ^
sort64.c:1546:45: note: put the semicolon on a separate line to silence this warning
1 warning generated.
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c sortuse64.c -o sortuse64.o
clang -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/usr/local/Cellar/r/3.4.3_1/lib/R/lib -L/usr/local/opt/gettext/lib -L/usr/local/opt/readline/lib -L/usr/local/lib -o bit64.so bsearch.o cache.o hash64.o init.o integer64.o sort64.o sortuse64.o -L/usr/local/Cellar/r/3.4.3_1/lib/R/lib -lR -lintl -Wl,-framework -Wl,CoreFoundation
installing to /usr/local/lib/R/3.4/site-library/bit64/libs
** R
** data
** exec
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (bit64)
* installing *source* package ‘RSQLite’ ...
** package ‘RSQLite’ successfully unpacked and MD5 sums checked
** libs
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I. -DRSQLITE_USE_BUNDLED_SQLITE -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_STAT4 -DSQLITE_SOUNDEX -I"/usr/local/lib/R/3.4/site-library/Rcpp/include" -I"/usr/local/lib/R/3.4/site-library/BH/include" -I"/usr/local/lib/R/3.4/site-library/plogr/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c ColumnStorage.cpp -o ColumnStorage.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I. -DRSQLITE_USE_BUNDLED_SQLITE -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_STAT4 -DSQLITE_SOUNDEX -I"/usr/local/lib/R/3.4/site-library/Rcpp/include" -I"/usr/local/lib/R/3.4/site-library/BH/include" -I"/usr/local/lib/R/3.4/site-library/plogr/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I. -DRSQLITE_USE_BUNDLED_SQLITE -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_STAT4 -DSQLITE_SOUNDEX -I"/usr/local/lib/R/3.4/site-library/Rcpp/include" -I"/usr/local/lib/R/3.4/site-library/BH/include" -I"/usr/local/lib/R/3.4/site-library/plogr/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c SqliteColumn.cpp -o SqliteColumn.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I. -DRSQLITE_USE_BUNDLED_SQLITE -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_STAT4 -DSQLITE_SOUNDEX -I"/usr/local/lib/R/3.4/site-library/Rcpp/include" -I"/usr/local/lib/R/3.4/site-library/BH/include" -I"/usr/local/lib/R/3.4/site-library/plogr/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c SqliteColumnDataSource.cpp -o SqliteColumnDataSource.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I. -DRSQLITE_USE_BUNDLED_SQLITE -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_STAT4 -DSQLITE_SOUNDEX -I"/usr/local/lib/R/3.4/site-library/Rcpp/include" -I"/usr/local/lib/R/3.4/site-library/BH/include" -I"/usr/local/lib/R/3.4/site-library/plogr/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c SqliteConnection.cpp -o SqliteConnection.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I. -DRSQLITE_USE_BUNDLED_SQLITE -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_STAT4 -DSQLITE_SOUNDEX -I"/usr/local/lib/R/3.4/site-library/Rcpp/include" -I"/usr/local/lib/R/3.4/site-library/BH/include" -I"/usr/local/lib/R/3.4/site-library/plogr/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c SqliteDataFrame.cpp -o SqliteDataFrame.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I. -DRSQLITE_USE_BUNDLED_SQLITE -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_STAT4 -DSQLITE_SOUNDEX -I"/usr/local/lib/R/3.4/site-library/Rcpp/include" -I"/usr/local/lib/R/3.4/site-library/BH/include" -I"/usr/local/lib/R/3.4/site-library/plogr/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c SqliteResult.cpp -o SqliteResult.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I. -DRSQLITE_USE_BUNDLED_SQLITE -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_STAT4 -DSQLITE_SOUNDEX -I"/usr/local/lib/R/3.4/site-library/Rcpp/include" -I"/usr/local/lib/R/3.4/site-library/BH/include" -I"/usr/local/lib/R/3.4/site-library/plogr/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c SqliteResultImpl.cpp -o SqliteResultImpl.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I. -DRSQLITE_USE_BUNDLED_SQLITE -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_STAT4 -DSQLITE_SOUNDEX -I"/usr/local/lib/R/3.4/site-library/Rcpp/include" -I"/usr/local/lib/R/3.4/site-library/BH/include" -I"/usr/local/lib/R/3.4/site-library/plogr/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c affinity.c -o affinity.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I. -DRSQLITE_USE_BUNDLED_SQLITE -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_STAT4 -DSQLITE_SOUNDEX -I"/usr/local/lib/R/3.4/site-library/Rcpp/include" -I"/usr/local/lib/R/3.4/site-library/BH/include" -I"/usr/local/lib/R/3.4/site-library/plogr/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c connection.cpp -o connection.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I. -DRSQLITE_USE_BUNDLED_SQLITE -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_STAT4 -DSQLITE_SOUNDEX -I"/usr/local/lib/R/3.4/site-library/Rcpp/include" -I"/usr/local/lib/R/3.4/site-library/BH/include" -I"/usr/local/lib/R/3.4/site-library/plogr/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c import-file.c -o import-file.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I. -DRSQLITE_USE_BUNDLED_SQLITE -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_STAT4 -DSQLITE_SOUNDEX -I"/usr/local/lib/R/3.4/site-library/Rcpp/include" -I"/usr/local/lib/R/3.4/site-library/BH/include" -I"/usr/local/lib/R/3.4/site-library/plogr/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c result.cpp -o result.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I. -DRSQLITE_USE_BUNDLED_SQLITE -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_STAT4 -DSQLITE_SOUNDEX -I"/usr/local/lib/R/3.4/site-library/Rcpp/include" -I"/usr/local/lib/R/3.4/site-library/BH/include" -I"/usr/local/lib/R/3.4/site-library/plogr/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c rsqlite.cpp -o rsqlite.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I. -DRSQLITE_USE_BUNDLED_SQLITE -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_STAT4 -DSQLITE_SOUNDEX -I"/usr/local/lib/R/3.4/site-library/Rcpp/include" -I"/usr/local/lib/R/3.4/site-library/BH/include" -I"/usr/local/lib/R/3.4/site-library/plogr/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c utils.cpp -o utils.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I. -DRSQLITE_USE_BUNDLED_SQLITE -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_STAT4 -DSQLITE_SOUNDEX -I"/usr/local/lib/R/3.4/site-library/Rcpp/include" -I"/usr/local/lib/R/3.4/site-library/BH/include" -I"/usr/local/lib/R/3.4/site-library/plogr/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c vendor/sqlite3/extension-functions.c -o vendor/sqlite3/extension-functions.o
clang -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I. -DRSQLITE_USE_BUNDLED_SQLITE -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_STAT4 -DSQLITE_SOUNDEX -I"/usr/local/lib/R/3.4/site-library/Rcpp/include" -I"/usr/local/lib/R/3.4/site-library/BH/include" -I"/usr/local/lib/R/3.4/site-library/plogr/include" -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c vendor/sqlite3/sqlite3.c -o vendor/sqlite3/sqlite3.o
clang++ -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/usr/local/opt/gettext/lib -L/usr/local/opt/readline/lib -L/usr/local/lib -L/usr/local/Cellar/r/3.4.3_1/lib/R/lib -L/usr/local/opt/gettext/lib -L/usr/local/opt/readline/lib -L/usr/local/lib -o RSQLite.so ColumnStorage.o RcppExports.o SqliteColumn.o SqliteColumnDataSource.o SqliteConnection.o SqliteDataFrame.o SqliteResult.o SqliteResultImpl.o affinity.o connection.o import-file.o result.o rsqlite.o utils.o vendor/sqlite3/extension-functions.o vendor/sqlite3/sqlite3.o -L/usr/local/Cellar/r/3.4.3_1/lib/R/lib -lR -lintl -Wl,-framework -Wl,CoreFoundation
installing to /usr/local/lib/R/3.4/site-library/RSQLite/libs
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (RSQLite)

The downloaded source packages are in
	‘/private/var/folders/ry/9qrp5ths0g13dj7j20c3c_x93s6z2r/T/RtmpU523JD/downloaded_packages’
> install.packages('Rcpp', repos=c('http://cloud.r-project.org','http://cran.r-project.org'))
Installing package into ‘/usr/local/lib/R/3.4/site-library’
(as ‘lib’ is unspecified)
trying URL 'http://cloud.r-project.org/src/contrib/Rcpp_0.12.15.tar.gz'
Content type 'application/x-gzip' length 3762481 bytes (3.6 MB)
==================================================
downloaded 3.6 MB

* installing *source* package ‘Rcpp’ ...
** package ‘Rcpp’ successfully unpacked and MD5 sums checked
** libs
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include/  -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c Date.cpp -o Date.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include/  -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c Module.cpp -o Module.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include/  -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c Rcpp_init.cpp -o Rcpp_init.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include/  -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c api.cpp -o api.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include/  -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c attributes.cpp -o attributes.o
clang++  -I/usr/local/Cellar/r/3.4.3_1/lib/R/include -DNDEBUG -I../inst/include/  -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c barrier.cpp -o barrier.o
clang++ -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/usr/local/opt/gettext/lib -L/usr/local/opt/readline/lib -L/usr/local/lib -L/usr/local/Cellar/r/3.4.3_1/lib/R/lib -L/usr/local/opt/gettext/lib -L/usr/local/opt/readline/lib -L/usr/local/lib -o Rcpp.so Date.o Module.o Rcpp_init.o api.o attributes.o barrier.o -L/usr/local/Cellar/r/3.4.3_1/lib/R/lib -lR -lintl -Wl,-framework -Wl,CoreFoundation
installing to /usr/local/lib/R/3.4/site-library/Rcpp/libs
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
