
 Meters for 6,THERMAL ZONE: SPACE 303 CBECS 1980-2004 LARGEHOTEL CORRIDOR LIGHTSINST:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: SPACE 303 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE: SPACE 303 [J]
  OnMeter=Lights:InteriorLights:Electricity [J]

 Meters for 67,THERMAL ZONE: SPACE 403 CBECS 1980-2004 LARGEHOTEL CORRIDOR LIGHTSINST:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: SPACE 403 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE: SPACE 403 [J]
  OnMeter=Lights:InteriorLights:Electricity [J]

 Meters for 88,THERMAL ZONE: SPACE 301 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM LIGHTSINST:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: SPACE 301 - PLUS [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE: SPACE 301 - PLUS [J]
  OnMeter=Lights:InteriorLights:Electricity [J]

 Meters for 109,THERMAL ZONE: SPACE 401 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM LIGHTSINST:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: SPACE 401 - PLUS [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE: SPACE 401 - PLUS [J]
  OnMeter=Lights:InteriorLights:Electricity [J]

 Meters for 130,THERMAL ZONE: SPACE 102 - PLUS CBECS 1980-2004 LARGEHOTEL LOBBY LIGHTSINST:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: SPACE 102 - PLUS [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE: SPACE 102 - PLUS [J]
  OnMeter=Lights:InteriorLights:Electricity [J]

 Meters for 151,THERMAL ZONE: SPACE 501 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT DINING LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: SPACE 501 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE: SPACE 501 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 182,THERMAL ZONE: SPACE 502 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT KITCHEN LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: SPACE 502 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE: SPACE 502 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 203,THERMAL ZONE: SPACE 201 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: SPACE 201 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE: SPACE 201 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 224,THERMAL ZONE: SPACE 202 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: SPACE 202 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE: SPACE 202 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 245,THERMAL ZONE: SPACE 203 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: SPACE 203 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE: SPACE 203 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 266,THERMAL ZONE: SPACE 304 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: SPACE 304 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE: SPACE 304 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 287,THERMAL ZONE: SPACE 404 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: SPACE 404 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE: SPACE 404 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 308,THERMAL ZONE: SPACE 101 CBECS_1980-2004 CLIMATEZONE 1-8 SUPERMARKET SALES/PRODUCE LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: SPACE 101 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE: SPACE 101 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 329,THERMAL ZONE: SPACE 301 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM ELECINST:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: SPACE 301 - PLUS [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: SPACE 301 - PLUS [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 360,THERMAL ZONE: SPACE 401 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM ELECINST:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: SPACE 401 - PLUS [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: SPACE 401 - PLUS [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 371,THERMAL ZONE: SPACE 102 - PLUS CBECS 1980-2004 LARGEHOTEL LOBBY ELECINST:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: SPACE 102 - PLUS [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: SPACE 102 - PLUS [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]

 Meters for 382,THERMAL ZONE: SPACE 501 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT DINING ELECTRIC EQUIPM:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: SPACE 501 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: SPACE 501 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 403,THERMAL ZONE: SPACE 502 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT KITCHEN ELECTRIC EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: SPACE 502 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: SPACE 502 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 414,THERMAL ZONE: SPACE 201 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: SPACE 201 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: SPACE 201 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 425,THERMAL ZONE: SPACE 202 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: SPACE 202 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: SPACE 202 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 436,THERMAL ZONE: SPACE 203 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: SPACE 203 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: SPACE 203 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 447,THERMAL ZONE: SPACE 304 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: SPACE 304 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: SPACE 304 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 458,THERMAL ZONE: SPACE 404 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: SPACE 404 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: SPACE 404 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 469,THERMAL ZONE: SPACE 101 CBECS_1980-2004 CLIMATEZONE 1-8 SUPERMARKET SALES/PRODUCE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: SPACE 101 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: SPACE 101 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 480,THERMAL ZONE: SPACE 502 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT KITCHEN GAS EQUIPMENT:Gas Equipment Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Building [J]
  OnMeter=Gas:Zone:THERMAL ZONE: SPACE 502 [J]
  OnMeter=InteriorEquipment:Gas [J]
  OnMeter=InteriorEquipment:Gas:Zone:THERMAL ZONE: SPACE 502 [J]
  OnMeter=General:InteriorEquipment:Gas [J]

 Meters for 567,THERMAL ZONE: SPACE 101:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 101 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: SPACE 101 [J]

 Meters for 618,THERMAL ZONE: SPACE 101:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 101 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: SPACE 101 [J]

 Meters for 641,THERMAL ZONE: SPACE 102 - PLUS:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 102 - PLUS [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: SPACE 102 - PLUS [J]

 Meters for 662,THERMAL ZONE: SPACE 102 - PLUS:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 102 - PLUS [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: SPACE 102 - PLUS [J]

 Meters for 675,THERMAL ZONE: SPACE 201:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 201 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: SPACE 201 [J]

 Meters for 696,THERMAL ZONE: SPACE 201:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 201 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: SPACE 201 [J]

 Meters for 709,THERMAL ZONE: SPACE 202:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 202 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: SPACE 202 [J]

 Meters for 730,THERMAL ZONE: SPACE 202:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 202 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: SPACE 202 [J]

 Meters for 743,THERMAL ZONE: SPACE 203:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 203 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: SPACE 203 [J]

 Meters for 764,THERMAL ZONE: SPACE 203:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 203 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: SPACE 203 [J]

 Meters for 777,THERMAL ZONE: SPACE 301 - PLUS:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 301 - PLUS [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: SPACE 301 - PLUS [J]

 Meters for 798,THERMAL ZONE: SPACE 301 - PLUS:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 301 - PLUS [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: SPACE 301 - PLUS [J]

 Meters for 811,THERMAL ZONE: SPACE 303:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 303 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: SPACE 303 [J]

 Meters for 832,THERMAL ZONE: SPACE 303:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 303 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: SPACE 303 [J]

 Meters for 845,THERMAL ZONE: SPACE 304:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 304 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: SPACE 304 [J]

 Meters for 866,THERMAL ZONE: SPACE 304:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 304 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: SPACE 304 [J]

 Meters for 879,THERMAL ZONE: SPACE 401 - PLUS:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 401 - PLUS [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: SPACE 401 - PLUS [J]

 Meters for 900,THERMAL ZONE: SPACE 401 - PLUS:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 401 - PLUS [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: SPACE 401 - PLUS [J]

 Meters for 913,THERMAL ZONE: SPACE 403:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 403 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: SPACE 403 [J]

 Meters for 934,THERMAL ZONE: SPACE 403:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 403 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: SPACE 403 [J]

 Meters for 947,THERMAL ZONE: SPACE 404:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 404 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: SPACE 404 [J]

 Meters for 968,THERMAL ZONE: SPACE 404:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 404 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: SPACE 404 [J]

 Meters for 981,THERMAL ZONE: SPACE 501:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 501 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: SPACE 501 [J]

 Meters for 1002,THERMAL ZONE: SPACE 501:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 501 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: SPACE 501 [J]

 Meters for 1015,THERMAL ZONE: SPACE 502:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 502 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: SPACE 502 [J]

 Meters for 1036,THERMAL ZONE: SPACE 502:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 502 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: SPACE 502 [J]

 Meters for 1049,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 1080,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 1111,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 1142,COIL HEATING WATER 3:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1163,COIL HEATING WATER 3:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1194,COIL HEATING WATER 4:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1195,COIL HEATING WATER 4:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1196,COIL HEATING WATER 6:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1197,COIL HEATING WATER 6:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1198,COIL HEATING WATER 7:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1199,COIL HEATING WATER 7:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1200,COIL HEATING WATER 8:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1201,COIL HEATING WATER 8:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1202,OS:COIL:HEATING:WATER 1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1203,OS:COIL:HEATING:WATER 1:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1204,OS:COIL:HEATING:WATER 3:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1205,OS:COIL:HEATING:WATER 3:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1206,OS:COIL:HEATING:WATER 4:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1207,OS:COIL:HEATING:WATER 4:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1208,OS:COIL:HEATING:WATER 5:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1209,OS:COIL:HEATING:WATER 5:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1210,COIL HEATING WATER 1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1211,COIL HEATING WATER 1:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1212,COIL HEATING WATER 2:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1213,COIL HEATING WATER 2:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1214,OS:COIL:HEATING:WATER 2:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1215,OS:COIL:HEATING:WATER 2:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1216,COIL COOLING WATER 1:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1227,COIL COOLING WATER 1:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1258,COIL COOLING WATER 2:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1259,COIL COOLING WATER 2:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1260,OS:COIL:COOLING:WATER 1:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1261,OS:COIL:COOLING:WATER 1:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1262,OS:FAN:CONSTANTVOLUME 3:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1293,OS:FAN:CONSTANTVOLUME 4:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1294,FAN CONSTANT VOLUME 3:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1295,FAN CONSTANT VOLUME 1:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1296,FAN VARIABLE VOLUME 3:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1297,FAN VARIABLE VOLUME 1:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1298,FAN VARIABLE VOLUME 2:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1299,VARIABLE SPEED FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1300,OS:COIL:COOLING:DX:SINGLESPEED 3:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1301,OS:COIL:COOLING:DX:SINGLESPEED 3:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1312,OS:COIL:COOLING:DX:SINGLESPEED 4:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1313,OS:COIL:COOLING:DX:SINGLESPEED 4:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1314,COIL COOLING DX SINGLE SPEED 1:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1315,COIL COOLING DX SINGLE SPEED 1:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1316,OS:COIL:HEATING:DX:SINGLESPEED 2:Heating Coil Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1317,OS:COIL:HEATING:DX:SINGLESPEED 2:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1328,OS:COIL:HEATING:DX:SINGLESPEED 2:Heating Coil Defrost Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1329,OS:COIL:HEATING:DX:SINGLESPEED 2:Heating Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1330,OS:COIL:HEATING:DX:SINGLESPEED 3:Heating Coil Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1331,OS:COIL:HEATING:DX:SINGLESPEED 3:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1332,OS:COIL:HEATING:DX:SINGLESPEED 3:Heating Coil Defrost Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1333,OS:COIL:HEATING:DX:SINGLESPEED 3:Heating Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1334,COIL COOLING DX TWO SPEED 1:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1335,COIL COOLING DX TWO SPEED 1:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1336,OS:COIL:HEATING:ELECTRIC 5:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1337,OS:COIL:HEATING:ELECTRIC 5:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1338,OS:COIL:HEATING:ELECTRIC 6:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1339,OS:COIL:HEATING:ELECTRIC 6:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1340,COIL HEATING ELECTRIC 3:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1341,COIL HEATING ELECTRIC 3:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1342,COIL HEATING ELECTRIC 1:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1343,COIL HEATING ELECTRIC 1:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1344,COIL HEATING GAS 1:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1345,COIL HEATING GAS 1:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1366,COIL HEATING GAS 1:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1367,COIL HEATING GAS 1:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1368,COIL COOLING DX SINGLE SPEED 1:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1379,CHILLER ELECTRIC EIR 1:Chiller Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1380,CHILLER ELECTRIC EIR 1:Chiller Evaporator Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Chillers:EnergyTransfer [J]

 Meters for 1401,CHILLER ELECTRIC EIR 1:Chiller Condenser Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=HeatRejection:EnergyTransfer [J]

 Meters for 1412,COOLING TOWER SINGLE SPEED 1:Cooling Tower Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=HeatRejection:Electricity [J]

 Meters for 1423,COOLING TOWER SINGLE SPEED 1:Cooling Tower Make Up Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=HeatRejection:Water [m3]

 Meters for 1454,COOLING TOWER SINGLE SPEED 1:Cooling Tower Make Up Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=HeatRejection:MainsWater [m3]

 Meters for 1485,BOILER HOT WATER 1:Boiler Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Boilers:EnergyTransfer [J]

 Meters for 1496,BOILER HOT WATER 1:Boiler Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=Heating:Gas [J]
  OnMeter=Boiler:Heating:Gas [J]

 Meters for 1517,BOILER HOT WATER 1:Boiler Ancillary Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Boiler Parasitic:Heating:Electricity [J]

 Meters for 1528,PUMP VARIABLE SPEED 2:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]

 Meters for 1539,PUMP VARIABLE SPEED 3:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]

 Meters for 1540,PUMP VARIABLE SPEED 1:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]

 Meters for 1541,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1562,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1563,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  THERMAL ZONE: SPACE 303 CBECS 1980-2004 LARGEHOTEL CORRIDOR LIGHTSINST:Lights Electric Energy
  THERMAL ZONE: SPACE 403 CBECS 1980-2004 LARGEHOTEL CORRIDOR LIGHTSINST:Lights Electric Energy
  THERMAL ZONE: SPACE 301 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM LIGHTSINST:Lights Electric Energy
  THERMAL ZONE: SPACE 401 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM LIGHTSINST:Lights Electric Energy
  THERMAL ZONE: SPACE 102 - PLUS CBECS 1980-2004 LARGEHOTEL LOBBY LIGHTSINST:Lights Electric Energy
  THERMAL ZONE: SPACE 501 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT DINING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 502 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT KITCHEN LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 201 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 202 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 203 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 304 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 404 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 101 CBECS_1980-2004 CLIMATEZONE 1-8 SUPERMARKET SALES/PRODUCE LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 301 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM ELECINST:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 401 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM ELECINST:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 102 - PLUS CBECS 1980-2004 LARGEHOTEL LOBBY ELECINST:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 501 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT DINING ELECTRIC EQUIPM:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 502 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT KITCHEN ELECTRIC EQUIP:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 201 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 202 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 203 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 304 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 404 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 101 CBECS_1980-2004 CLIMATEZONE 1-8 SUPERMARKET SALES/PRODUCE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  OS:FAN:CONSTANTVOLUME 3:Fan Electric Energy
  OS:FAN:CONSTANTVOLUME 4:Fan Electric Energy
  FAN CONSTANT VOLUME 3:Fan Electric Energy
  FAN CONSTANT VOLUME 1:Fan Electric Energy
  FAN VARIABLE VOLUME 3:Fan Electric Energy
  FAN VARIABLE VOLUME 1:Fan Electric Energy
  FAN VARIABLE VOLUME 2:Fan Electric Energy
  VARIABLE SPEED FAN:Fan Electric Energy
  OS:COIL:COOLING:DX:SINGLESPEED 3:Cooling Coil Electric Energy
  OS:COIL:COOLING:DX:SINGLESPEED 4:Cooling Coil Electric Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Electric Energy
  OS:COIL:HEATING:DX:SINGLESPEED 2:Heating Coil Electric Energy
  OS:COIL:HEATING:DX:SINGLESPEED 2:Heating Coil Defrost Electric Energy
  OS:COIL:HEATING:DX:SINGLESPEED 2:Heating Coil Crankcase Heater Electric Energy
  OS:COIL:HEATING:DX:SINGLESPEED 3:Heating Coil Electric Energy
  OS:COIL:HEATING:DX:SINGLESPEED 3:Heating Coil Defrost Electric Energy
  OS:COIL:HEATING:DX:SINGLESPEED 3:Heating Coil Crankcase Heater Electric Energy
  COIL COOLING DX TWO SPEED 1:Cooling Coil Electric Energy
  OS:COIL:HEATING:ELECTRIC 5:Heating Coil Electric Energy
  OS:COIL:HEATING:ELECTRIC 6:Heating Coil Electric Energy
  COIL HEATING ELECTRIC 3:Heating Coil Electric Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electric Energy
  COIL HEATING GAS 1:Heating Coil Electric Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Crankcase Heater Electric Energy
  CHILLER ELECTRIC EIR 1:Chiller Electric Energy
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Fan Electric Energy
  BOILER HOT WATER 1:Boiler Ancillary Electric Energy
  PUMP VARIABLE SPEED 2:Pump Electric Energy
  PUMP VARIABLE SPEED 3:Pump Electric Energy
  PUMP VARIABLE SPEED 1:Pump Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  THERMAL ZONE: SPACE 303 CBECS 1980-2004 LARGEHOTEL CORRIDOR LIGHTSINST:Lights Electric Energy
  THERMAL ZONE: SPACE 403 CBECS 1980-2004 LARGEHOTEL CORRIDOR LIGHTSINST:Lights Electric Energy
  THERMAL ZONE: SPACE 301 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM LIGHTSINST:Lights Electric Energy
  THERMAL ZONE: SPACE 401 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM LIGHTSINST:Lights Electric Energy
  THERMAL ZONE: SPACE 102 - PLUS CBECS 1980-2004 LARGEHOTEL LOBBY LIGHTSINST:Lights Electric Energy
  THERMAL ZONE: SPACE 501 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT DINING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 502 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT KITCHEN LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 201 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 202 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 203 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 304 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 404 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 101 CBECS_1980-2004 CLIMATEZONE 1-8 SUPERMARKET SALES/PRODUCE LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 301 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM ELECINST:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 401 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM ELECINST:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 102 - PLUS CBECS 1980-2004 LARGEHOTEL LOBBY ELECINST:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 501 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT DINING ELECTRIC EQUIPM:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 502 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT KITCHEN ELECTRIC EQUIP:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 201 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 202 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 203 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 304 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 404 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 101 CBECS_1980-2004 CLIMATEZONE 1-8 SUPERMARKET SALES/PRODUCE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE: SPACE 303 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE: SPACE 303 CBECS 1980-2004 LARGEHOTEL CORRIDOR LIGHTSINST:Lights Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  THERMAL ZONE: SPACE 303 CBECS 1980-2004 LARGEHOTEL CORRIDOR LIGHTSINST:Lights Electric Energy
  THERMAL ZONE: SPACE 403 CBECS 1980-2004 LARGEHOTEL CORRIDOR LIGHTSINST:Lights Electric Energy
  THERMAL ZONE: SPACE 301 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM LIGHTSINST:Lights Electric Energy
  THERMAL ZONE: SPACE 401 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM LIGHTSINST:Lights Electric Energy
  THERMAL ZONE: SPACE 102 - PLUS CBECS 1980-2004 LARGEHOTEL LOBBY LIGHTSINST:Lights Electric Energy
  THERMAL ZONE: SPACE 501 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT DINING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 502 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT KITCHEN LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 201 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 202 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 203 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 304 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 404 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 101 CBECS_1980-2004 CLIMATEZONE 1-8 SUPERMARKET SALES/PRODUCE LIGHTS:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE: SPACE 303 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE: SPACE 303 CBECS 1980-2004 LARGEHOTEL CORRIDOR LIGHTSINST:Lights Electric Energy

 For Meter=Lights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  THERMAL ZONE: SPACE 303 CBECS 1980-2004 LARGEHOTEL CORRIDOR LIGHTSINST:Lights Electric Energy
  THERMAL ZONE: SPACE 403 CBECS 1980-2004 LARGEHOTEL CORRIDOR LIGHTSINST:Lights Electric Energy
  THERMAL ZONE: SPACE 301 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM LIGHTSINST:Lights Electric Energy
  THERMAL ZONE: SPACE 401 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM LIGHTSINST:Lights Electric Energy
  THERMAL ZONE: SPACE 102 - PLUS CBECS 1980-2004 LARGEHOTEL LOBBY LIGHTSINST:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE: SPACE 403 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE: SPACE 403 CBECS 1980-2004 LARGEHOTEL CORRIDOR LIGHTSINST:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE: SPACE 403 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE: SPACE 403 CBECS 1980-2004 LARGEHOTEL CORRIDOR LIGHTSINST:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE: SPACE 301 - PLUS [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE: SPACE 301 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM LIGHTSINST:Lights Electric Energy
  THERMAL ZONE: SPACE 301 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM ELECINST:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE: SPACE 301 - PLUS [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE: SPACE 301 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM LIGHTSINST:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE: SPACE 401 - PLUS [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE: SPACE 401 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM LIGHTSINST:Lights Electric Energy
  THERMAL ZONE: SPACE 401 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM ELECINST:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE: SPACE 401 - PLUS [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE: SPACE 401 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM LIGHTSINST:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE: SPACE 102 - PLUS [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE: SPACE 102 - PLUS CBECS 1980-2004 LARGEHOTEL LOBBY LIGHTSINST:Lights Electric Energy
  THERMAL ZONE: SPACE 102 - PLUS CBECS 1980-2004 LARGEHOTEL LOBBY ELECINST:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE: SPACE 102 - PLUS [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE: SPACE 102 - PLUS CBECS 1980-2004 LARGEHOTEL LOBBY LIGHTSINST:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE: SPACE 501 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE: SPACE 501 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT DINING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 501 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT DINING ELECTRIC EQUIPM:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE: SPACE 501 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE: SPACE 501 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT DINING LIGHTS:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  THERMAL ZONE: SPACE 501 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT DINING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 502 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT KITCHEN LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 201 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 202 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 203 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 304 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 404 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 101 CBECS_1980-2004 CLIMATEZONE 1-8 SUPERMARKET SALES/PRODUCE LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE: SPACE 502 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE: SPACE 502 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT KITCHEN LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 502 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT KITCHEN ELECTRIC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE: SPACE 502 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE: SPACE 502 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT KITCHEN LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE: SPACE 201 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE: SPACE 201 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 201 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE: SPACE 201 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE: SPACE 201 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE: SPACE 202 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE: SPACE 202 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 202 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE: SPACE 202 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE: SPACE 202 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE: SPACE 203 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE: SPACE 203 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 203 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE: SPACE 203 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE: SPACE 203 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE: SPACE 304 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE: SPACE 304 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 304 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE: SPACE 304 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE: SPACE 304 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE: SPACE 404 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE: SPACE 404 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 404 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE: SPACE 404 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE: SPACE 404 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE: SPACE 101 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE: SPACE 101 CBECS_1980-2004 CLIMATEZONE 1-8 SUPERMARKET SALES/PRODUCE LIGHTS:Lights Electric Energy
  THERMAL ZONE: SPACE 101 CBECS_1980-2004 CLIMATEZONE 1-8 SUPERMARKET SALES/PRODUCE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE: SPACE 101 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE: SPACE 101 CBECS_1980-2004 CLIMATEZONE 1-8 SUPERMARKET SALES/PRODUCE LIGHTS:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  THERMAL ZONE: SPACE 301 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM ELECINST:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 401 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM ELECINST:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 102 - PLUS CBECS 1980-2004 LARGEHOTEL LOBBY ELECINST:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 501 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT DINING ELECTRIC EQUIPM:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 502 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT KITCHEN ELECTRIC EQUIP:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 201 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 202 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 203 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 304 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 404 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 101 CBECS_1980-2004 CLIMATEZONE 1-8 SUPERMARKET SALES/PRODUCE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: SPACE 301 - PLUS [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE: SPACE 301 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM ELECINST:Electric Equipment Electric Energy

 For Meter=ElectricEquipment:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  THERMAL ZONE: SPACE 301 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM ELECINST:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 401 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM ELECINST:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 102 - PLUS CBECS 1980-2004 LARGEHOTEL LOBBY ELECINST:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: SPACE 401 - PLUS [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE: SPACE 401 - PLUS CBECS 1980-2004 LARGEHOTEL GUESTROOM ELECINST:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: SPACE 102 - PLUS [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE: SPACE 102 - PLUS CBECS 1980-2004 LARGEHOTEL LOBBY ELECINST:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: SPACE 501 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE: SPACE 501 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT DINING ELECTRIC EQUIPM:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  THERMAL ZONE: SPACE 501 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT DINING ELECTRIC EQUIPM:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 502 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT KITCHEN ELECTRIC EQUIP:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 201 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 202 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 203 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 304 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 404 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy
  THERMAL ZONE: SPACE 101 CBECS_1980-2004 CLIMATEZONE 1-8 SUPERMARKET SALES/PRODUCE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: SPACE 502 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE: SPACE 502 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT KITCHEN ELECTRIC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: SPACE 201 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE: SPACE 201 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: SPACE 202 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE: SPACE 202 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: SPACE 203 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE: SPACE 203 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: SPACE 304 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE: SPACE 304 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: SPACE 404 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE: SPACE 404 CBECS_1980-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMEN:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: SPACE 101 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE: SPACE 101 CBECS_1980-2004 CLIMATEZONE 1-8 SUPERMARKET SALES/PRODUCE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  THERMAL ZONE: SPACE 502 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT KITCHEN GAS EQUIPMENT:Gas Equipment Gas Energy
  COIL HEATING GAS 1:Heating Coil Gas Energy
  COIL HEATING GAS 1:Heating Coil Ancillary Gas Energy
  BOILER HOT WATER 1:Boiler Gas Energy

 For Meter=Gas:Building [J], ResourceType=Gas, Group=Building, contents are:
  THERMAL ZONE: SPACE 502 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT KITCHEN GAS EQUIPMENT:Gas Equipment Gas Energy

 For Meter=Gas:Zone:THERMAL ZONE: SPACE 502 [J], ResourceType=Gas, Group=Zone, contents are:
  THERMAL ZONE: SPACE 502 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT KITCHEN GAS EQUIPMENT:Gas Equipment Gas Energy

 For Meter=InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  THERMAL ZONE: SPACE 502 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT KITCHEN GAS EQUIPMENT:Gas Equipment Gas Energy

 For Meter=InteriorEquipment:Gas:Zone:THERMAL ZONE: SPACE 502 [J], ResourceType=Gas, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE: SPACE 502 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT KITCHEN GAS EQUIPMENT:Gas Equipment Gas Energy

 For Meter=General:InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  THERMAL ZONE: SPACE 502 CBECS_1980-2004 CLIMATEZONE 1-8 FULLSERVICERESTAURANT KITCHEN GAS EQUIPMENT:Gas Equipment Gas Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  THERMAL ZONE: SPACE 101:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 101:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 102 - PLUS:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 102 - PLUS:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 201:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 201:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 202:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 202:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 203:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 203:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 301 - PLUS:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 301 - PLUS:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 303:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 303:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 304:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 304:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 401 - PLUS:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 401 - PLUS:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 403:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 403:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 404:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 404:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 501:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 501:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 502:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 502:Zone Air System Sensible Cooling Energy
  COIL HEATING WATER 3:Heating Coil Heating Energy
  COIL HEATING WATER 4:Heating Coil Heating Energy
  COIL HEATING WATER 6:Heating Coil Heating Energy
  COIL HEATING WATER 7:Heating Coil Heating Energy
  COIL HEATING WATER 8:Heating Coil Heating Energy
  OS:COIL:HEATING:WATER 1:Heating Coil Heating Energy
  OS:COIL:HEATING:WATER 3:Heating Coil Heating Energy
  OS:COIL:HEATING:WATER 4:Heating Coil Heating Energy
  OS:COIL:HEATING:WATER 5:Heating Coil Heating Energy
  COIL HEATING WATER 1:Heating Coil Heating Energy
  COIL HEATING WATER 2:Heating Coil Heating Energy
  OS:COIL:HEATING:WATER 2:Heating Coil Heating Energy
  COIL COOLING WATER 1:Cooling Coil Total Cooling Energy
  COIL COOLING WATER 2:Cooling Coil Total Cooling Energy
  OS:COIL:COOLING:WATER 1:Cooling Coil Total Cooling Energy
  OS:COIL:COOLING:DX:SINGLESPEED 3:Cooling Coil Total Cooling Energy
  OS:COIL:COOLING:DX:SINGLESPEED 4:Cooling Coil Total Cooling Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Total Cooling Energy
  OS:COIL:HEATING:DX:SINGLESPEED 2:Heating Coil Total Heating Energy
  OS:COIL:HEATING:DX:SINGLESPEED 3:Heating Coil Total Heating Energy
  COIL COOLING DX TWO SPEED 1:Cooling Coil Total Cooling Energy
  OS:COIL:HEATING:ELECTRIC 5:Heating Coil Air Heating Energy
  OS:COIL:HEATING:ELECTRIC 6:Heating Coil Air Heating Energy
  COIL HEATING ELECTRIC 3:Heating Coil Air Heating Energy
  COIL HEATING ELECTRIC 1:Heating Coil Air Heating Energy
  COIL HEATING GAS 1:Heating Coil Air Heating Energy
  CHILLER ELECTRIC EIR 1:Chiller Evaporator Cooling Energy
  CHILLER ELECTRIC EIR 1:Chiller Condenser Heat Transfer Energy
  BOILER HOT WATER 1:Boiler Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  THERMAL ZONE: SPACE 101:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 101:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 102 - PLUS:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 102 - PLUS:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 201:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 201:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 202:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 202:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 203:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 203:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 301 - PLUS:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 301 - PLUS:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 303:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 303:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 304:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 304:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 401 - PLUS:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 401 - PLUS:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 403:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 403:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 404:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 404:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 501:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 501:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 502:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 502:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 101 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: SPACE 101:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 101:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  THERMAL ZONE: SPACE 101:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 102 - PLUS:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 201:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 202:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 203:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 301 - PLUS:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 303:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 304:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 401 - PLUS:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 403:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 404:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 501:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 502:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: SPACE 101 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: SPACE 101:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  THERMAL ZONE: SPACE 101:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 102 - PLUS:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 201:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 202:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 203:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 301 - PLUS:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 303:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 304:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 401 - PLUS:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 403:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 404:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 501:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: SPACE 502:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: SPACE 101 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: SPACE 101:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 102 - PLUS [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: SPACE 102 - PLUS:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 102 - PLUS:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: SPACE 102 - PLUS [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: SPACE 102 - PLUS:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: SPACE 102 - PLUS [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: SPACE 102 - PLUS:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 201 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: SPACE 201:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 201:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: SPACE 201 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: SPACE 201:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: SPACE 201 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: SPACE 201:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 202 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: SPACE 202:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 202:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: SPACE 202 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: SPACE 202:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: SPACE 202 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: SPACE 202:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 203 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: SPACE 203:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 203:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: SPACE 203 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: SPACE 203:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: SPACE 203 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: SPACE 203:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 301 - PLUS [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: SPACE 301 - PLUS:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 301 - PLUS:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: SPACE 301 - PLUS [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: SPACE 301 - PLUS:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: SPACE 301 - PLUS [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: SPACE 301 - PLUS:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 303 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: SPACE 303:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 303:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: SPACE 303 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: SPACE 303:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: SPACE 303 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: SPACE 303:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 304 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: SPACE 304:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 304:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: SPACE 304 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: SPACE 304:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: SPACE 304 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: SPACE 304:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 401 - PLUS [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: SPACE 401 - PLUS:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 401 - PLUS:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: SPACE 401 - PLUS [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: SPACE 401 - PLUS:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: SPACE 401 - PLUS [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: SPACE 401 - PLUS:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 403 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: SPACE 403:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 403:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: SPACE 403 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: SPACE 403:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: SPACE 403 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: SPACE 403:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 404 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: SPACE 404:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 404:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: SPACE 404 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: SPACE 404:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: SPACE 404 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: SPACE 404:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 501 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: SPACE 501:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 501:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: SPACE 501 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: SPACE 501:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: SPACE 501 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: SPACE 501:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: SPACE 502 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: SPACE 502:Zone Air System Sensible Heating Energy
  THERMAL ZONE: SPACE 502:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: SPACE 502 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: SPACE 502:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: SPACE 502 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: SPACE 502:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  COIL HEATING WATER 3:Heating Coil Heating Energy
  COIL HEATING WATER 4:Heating Coil Heating Energy
  COIL HEATING WATER 6:Heating Coil Heating Energy
  COIL HEATING WATER 7:Heating Coil Heating Energy
  COIL HEATING WATER 8:Heating Coil Heating Energy
  OS:COIL:HEATING:WATER 1:Heating Coil Heating Energy
  OS:COIL:HEATING:WATER 3:Heating Coil Heating Energy
  OS:COIL:HEATING:WATER 4:Heating Coil Heating Energy
  OS:COIL:HEATING:WATER 5:Heating Coil Heating Energy
  COIL HEATING WATER 1:Heating Coil Heating Energy
  COIL HEATING WATER 2:Heating Coil Heating Energy
  OS:COIL:HEATING:WATER 2:Heating Coil Heating Energy
  COIL COOLING WATER 1:Cooling Coil Total Cooling Energy
  COIL COOLING WATER 2:Cooling Coil Total Cooling Energy
  OS:COIL:COOLING:WATER 1:Cooling Coil Total Cooling Energy
  OS:COIL:COOLING:DX:SINGLESPEED 3:Cooling Coil Total Cooling Energy
  OS:COIL:COOLING:DX:SINGLESPEED 4:Cooling Coil Total Cooling Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Total Cooling Energy
  OS:COIL:HEATING:DX:SINGLESPEED 2:Heating Coil Total Heating Energy
  OS:COIL:HEATING:DX:SINGLESPEED 3:Heating Coil Total Heating Energy
  COIL COOLING DX TWO SPEED 1:Cooling Coil Total Cooling Energy
  OS:COIL:HEATING:ELECTRIC 5:Heating Coil Air Heating Energy
  OS:COIL:HEATING:ELECTRIC 6:Heating Coil Air Heating Energy
  COIL HEATING ELECTRIC 3:Heating Coil Air Heating Energy
  COIL HEATING ELECTRIC 1:Heating Coil Air Heating Energy
  COIL HEATING GAS 1:Heating Coil Air Heating Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  COIL HEATING WATER 3:Heating Coil Heating Energy
  COIL HEATING WATER 4:Heating Coil Heating Energy
  COIL HEATING WATER 6:Heating Coil Heating Energy
  COIL HEATING WATER 7:Heating Coil Heating Energy
  COIL HEATING WATER 8:Heating Coil Heating Energy
  OS:COIL:HEATING:WATER 1:Heating Coil Heating Energy
  OS:COIL:HEATING:WATER 3:Heating Coil Heating Energy
  OS:COIL:HEATING:WATER 4:Heating Coil Heating Energy
  OS:COIL:HEATING:WATER 5:Heating Coil Heating Energy
  COIL HEATING WATER 1:Heating Coil Heating Energy
  COIL HEATING WATER 2:Heating Coil Heating Energy
  OS:COIL:HEATING:WATER 2:Heating Coil Heating Energy
  OS:COIL:HEATING:DX:SINGLESPEED 2:Heating Coil Total Heating Energy
  OS:COIL:HEATING:DX:SINGLESPEED 3:Heating Coil Total Heating Energy
  OS:COIL:HEATING:ELECTRIC 5:Heating Coil Air Heating Energy
  OS:COIL:HEATING:ELECTRIC 6:Heating Coil Air Heating Energy
  COIL HEATING ELECTRIC 3:Heating Coil Air Heating Energy
  COIL HEATING ELECTRIC 1:Heating Coil Air Heating Energy
  COIL HEATING GAS 1:Heating Coil Air Heating Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  COIL HEATING WATER 3:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 4:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 6:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 7:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 8:Heating Coil Source Side Heat Transfer Energy
  OS:COIL:HEATING:WATER 1:Heating Coil Source Side Heat Transfer Energy
  OS:COIL:HEATING:WATER 3:Heating Coil Source Side Heat Transfer Energy
  OS:COIL:HEATING:WATER 4:Heating Coil Source Side Heat Transfer Energy
  OS:COIL:HEATING:WATER 5:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 1:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 2:Heating Coil Source Side Heat Transfer Energy
  OS:COIL:HEATING:WATER 2:Heating Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  COIL HEATING WATER 3:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 4:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 6:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 7:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 8:Heating Coil Source Side Heat Transfer Energy
  OS:COIL:HEATING:WATER 1:Heating Coil Source Side Heat Transfer Energy
  OS:COIL:HEATING:WATER 3:Heating Coil Source Side Heat Transfer Energy
  OS:COIL:HEATING:WATER 4:Heating Coil Source Side Heat Transfer Energy
  OS:COIL:HEATING:WATER 5:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 1:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 2:Heating Coil Source Side Heat Transfer Energy
  OS:COIL:HEATING:WATER 2:Heating Coil Source Side Heat Transfer Energy

 For Meter=HeatingCoils:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=HeatingCoils, contents are:
  COIL HEATING WATER 3:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 4:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 6:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 7:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 8:Heating Coil Source Side Heat Transfer Energy
  OS:COIL:HEATING:WATER 1:Heating Coil Source Side Heat Transfer Energy
  OS:COIL:HEATING:WATER 3:Heating Coil Source Side Heat Transfer Energy
  OS:COIL:HEATING:WATER 4:Heating Coil Source Side Heat Transfer Energy
  OS:COIL:HEATING:WATER 5:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 1:Heating Coil Source Side Heat Transfer Energy
  COIL HEATING WATER 2:Heating Coil Source Side Heat Transfer Energy
  OS:COIL:HEATING:WATER 2:Heating Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  COIL COOLING WATER 1:Cooling Coil Total Cooling Energy
  COIL COOLING WATER 2:Cooling Coil Total Cooling Energy
  OS:COIL:COOLING:WATER 1:Cooling Coil Total Cooling Energy
  OS:COIL:COOLING:DX:SINGLESPEED 3:Cooling Coil Total Cooling Energy
  OS:COIL:COOLING:DX:SINGLESPEED 4:Cooling Coil Total Cooling Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Total Cooling Energy
  COIL COOLING DX TWO SPEED 1:Cooling Coil Total Cooling Energy

 For Meter=PlantLoopCoolingDemand:Facility [J], ResourceType=PlantLoopCoolingDemand, contents are:
  COIL COOLING WATER 1:Cooling Coil Source Side Heat Transfer Energy
  COIL COOLING WATER 2:Cooling Coil Source Side Heat Transfer Energy
  OS:COIL:COOLING:WATER 1:Cooling Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopCoolingDemand:HVAC [J], ResourceType=PlantLoopCoolingDemand, Group=HVAC, contents are:
  COIL COOLING WATER 1:Cooling Coil Source Side Heat Transfer Energy
  COIL COOLING WATER 2:Cooling Coil Source Side Heat Transfer Energy
  OS:COIL:COOLING:WATER 1:Cooling Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:PlantLoopCoolingDemand [J], ResourceType=PlantLoopCoolingDemand, EndUse=CoolingCoils, contents are:
  COIL COOLING WATER 1:Cooling Coil Source Side Heat Transfer Energy
  COIL COOLING WATER 2:Cooling Coil Source Side Heat Transfer Energy
  OS:COIL:COOLING:WATER 1:Cooling Coil Source Side Heat Transfer Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  OS:FAN:CONSTANTVOLUME 3:Fan Electric Energy
  OS:FAN:CONSTANTVOLUME 4:Fan Electric Energy
  FAN CONSTANT VOLUME 3:Fan Electric Energy
  FAN CONSTANT VOLUME 1:Fan Electric Energy
  FAN VARIABLE VOLUME 3:Fan Electric Energy
  FAN VARIABLE VOLUME 1:Fan Electric Energy
  FAN VARIABLE VOLUME 2:Fan Electric Energy
  VARIABLE SPEED FAN:Fan Electric Energy
  OS:COIL:COOLING:DX:SINGLESPEED 3:Cooling Coil Electric Energy
  OS:COIL:COOLING:DX:SINGLESPEED 4:Cooling Coil Electric Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Electric Energy
  OS:COIL:HEATING:DX:SINGLESPEED 2:Heating Coil Electric Energy
  OS:COIL:HEATING:DX:SINGLESPEED 2:Heating Coil Defrost Electric Energy
  OS:COIL:HEATING:DX:SINGLESPEED 2:Heating Coil Crankcase Heater Electric Energy
  OS:COIL:HEATING:DX:SINGLESPEED 3:Heating Coil Electric Energy
  OS:COIL:HEATING:DX:SINGLESPEED 3:Heating Coil Defrost Electric Energy
  OS:COIL:HEATING:DX:SINGLESPEED 3:Heating Coil Crankcase Heater Electric Energy
  COIL COOLING DX TWO SPEED 1:Cooling Coil Electric Energy
  OS:COIL:HEATING:ELECTRIC 5:Heating Coil Electric Energy
  OS:COIL:HEATING:ELECTRIC 6:Heating Coil Electric Energy
  COIL HEATING ELECTRIC 3:Heating Coil Electric Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electric Energy
  COIL HEATING GAS 1:Heating Coil Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  OS:FAN:CONSTANTVOLUME 3:Fan Electric Energy
  OS:FAN:CONSTANTVOLUME 4:Fan Electric Energy
  FAN CONSTANT VOLUME 3:Fan Electric Energy
  FAN CONSTANT VOLUME 1:Fan Electric Energy
  FAN VARIABLE VOLUME 3:Fan Electric Energy
  FAN VARIABLE VOLUME 1:Fan Electric Energy
  FAN VARIABLE VOLUME 2:Fan Electric Energy
  VARIABLE SPEED FAN:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  OS:FAN:CONSTANTVOLUME 3:Fan Electric Energy
  OS:FAN:CONSTANTVOLUME 4:Fan Electric Energy
  FAN CONSTANT VOLUME 3:Fan Electric Energy
  FAN CONSTANT VOLUME 1:Fan Electric Energy
  FAN VARIABLE VOLUME 3:Fan Electric Energy
  FAN VARIABLE VOLUME 1:Fan Electric Energy
  FAN VARIABLE VOLUME 2:Fan Electric Energy
  VARIABLE SPEED FAN:Fan Electric Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  OS:COIL:COOLING:DX:SINGLESPEED 3:Cooling Coil Electric Energy
  OS:COIL:COOLING:DX:SINGLESPEED 4:Cooling Coil Electric Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Electric Energy
  COIL COOLING DX TWO SPEED 1:Cooling Coil Electric Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Crankcase Heater Electric Energy
  CHILLER ELECTRIC EIR 1:Chiller Electric Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  OS:COIL:HEATING:DX:SINGLESPEED 2:Heating Coil Electric Energy
  OS:COIL:HEATING:DX:SINGLESPEED 2:Heating Coil Defrost Electric Energy
  OS:COIL:HEATING:DX:SINGLESPEED 2:Heating Coil Crankcase Heater Electric Energy
  OS:COIL:HEATING:DX:SINGLESPEED 3:Heating Coil Electric Energy
  OS:COIL:HEATING:DX:SINGLESPEED 3:Heating Coil Defrost Electric Energy
  OS:COIL:HEATING:DX:SINGLESPEED 3:Heating Coil Crankcase Heater Electric Energy
  OS:COIL:HEATING:ELECTRIC 5:Heating Coil Electric Energy
  OS:COIL:HEATING:ELECTRIC 6:Heating Coil Electric Energy
  COIL HEATING ELECTRIC 3:Heating Coil Electric Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electric Energy
  COIL HEATING GAS 1:Heating Coil Electric Energy
  BOILER HOT WATER 1:Boiler Ancillary Electric Energy

 For Meter=Gas:HVAC [J], ResourceType=Gas, Group=HVAC, contents are:
  COIL HEATING GAS 1:Heating Coil Gas Energy
  COIL HEATING GAS 1:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  COIL HEATING GAS 1:Heating Coil Gas Energy
  COIL HEATING GAS 1:Heating Coil Ancillary Gas Energy
  BOILER HOT WATER 1:Boiler Gas Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Crankcase Heater Electric Energy
  CHILLER ELECTRIC EIR 1:Chiller Electric Energy
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Fan Electric Energy
  BOILER HOT WATER 1:Boiler Ancillary Electric Energy
  PUMP VARIABLE SPEED 2:Pump Electric Energy
  PUMP VARIABLE SPEED 3:Pump Electric Energy
  PUMP VARIABLE SPEED 1:Pump Electric Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  CHILLER ELECTRIC EIR 1:Chiller Evaporator Cooling Energy
  CHILLER ELECTRIC EIR 1:Chiller Condenser Heat Transfer Energy
  BOILER HOT WATER 1:Boiler Heating Energy

 For Meter=Chillers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Chillers, contents are:
  CHILLER ELECTRIC EIR 1:Chiller Evaporator Cooling Energy

 For Meter=HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  CHILLER ELECTRIC EIR 1:Chiller Condenser Heat Transfer Energy

 For Meter=HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Fan Electric Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Make Up Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Make Up Water Volume

 For Meter=HeatRejection:Water [m3], ResourceType=Water, EndUse=HeatRejection, contents are:
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Make Up Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Make Up Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Make Up Mains Water Volume

 For Meter=HeatRejection:MainsWater [m3], ResourceType=MainsWater, EndUse=HeatRejection, contents are:
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Make Up Mains Water Volume

 For Meter=Boilers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Boilers, contents are:
  BOILER HOT WATER 1:Boiler Heating Energy

 For Meter=Gas:Plant [J], ResourceType=Gas, Group=Plant, contents are:
  BOILER HOT WATER 1:Boiler Gas Energy

 For Meter=Boiler:Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  BOILER HOT WATER 1:Boiler Gas Energy

 For Meter=Boiler Parasitic:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER HOT WATER 1:Boiler Ancillary Electric Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  PUMP VARIABLE SPEED 2:Pump Electric Energy
  PUMP VARIABLE SPEED 3:Pump Electric Energy
  PUMP VARIABLE SPEED 1:Pump Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
