############################################################
# Dockerfile to build base CentOS system to test the server against
# Based on CentOS 7.2.1511
############################################################

FROM centos:7.2.1511

MAINTAINER Henry R Horsey, Nicholas L Long


RUN yum update -y
yum install -y git-core zlib zlib-devel gcc-c++ patch readline readline-devel libyaml-devel libffi-devel RUN openssl-devel make bzip2 autoconf automake libtool bison curl sqlite-devel initscripts
RUN cd $HOME
RUN git clone git://github.com/sstephenson/rbenv.git .rbenv
RUN echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bash_profile
RUN echo 'eval "$(rbenv init -)"' >> ~/.bash_profile
RUN exec $SHELL
RUN git clone git://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build
RUN echo 'export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"' >> ~/.bash_profile
RUN exec $SHELL
RUN rbenv install -v 2.0.0-p647
RUN rbenv global 2.0.0-p647
RUN rbenv rehash
RUN echo "gem: --no-document" > ~/.gemrc
RUN echo "[mongodb-org-3.0]" >> /etc/yum.repos.d/mongodb-org-3.0.repo
RUN echo "name=MongoDB Repository" >> /etc/yum.repos.d/mongodb-org-3.0.repo
echo "baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/3.0/x86_64/" >> /etc/yum.repos.d/RUN mongodb-org-3.0.repo
RUN echo "gpgcheck=0" >> /etc/yum.repos.d/mongodb-org-3.0.repo
RUN echo "enabled=1" >> /etc/yum.repos.d/mongodb-org-3.0.repo
RUN yum install -y mongodb-org
RUN echo "SELINUX=permissive" >> /etc/selinux/config
RUN service mongod start
