<!doctype html>
<html ng-app="myApp">
<head>
    <meta charset="utf-8">
    <title>Feature Comparison</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.4/angular-material.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.5/nv.d3.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-aria.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.4/angular-material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.5/nv.d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-nvd3/1.0.7/angular-nvd3.min.js"></script>

    <script src="scenarioData.js"></script>
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
        }

        .container {
          margin:20px;
        }

        .error {
          color: red;
        }

        .button-pad {
          padding:5px 15px;
        }

        nvd3 {
            display: block;
            width: 100%;
            height: 100%;
        }

            nvd3.remove-x-lines .nv-x .tick line {
                display: none;
            }

            nvd3.remove-y-lines .nv-y .tick line {
                display: none;
            }

            nvd3.remove-line-stroke .nv-groups path.nv-line {
                stroke-width: 0 !important;
            }

            nvd3.remove-opacity .nv-groups .nv-group {
                fill-opacity: 1 !important;
            }

            nvd3.show-line-points .nv-line .nv-scatter .nv-groups .nv-point {
                fill-opacity: 1 !important;
                stroke-opacity: 1 !important;
            }

        .nvd3 text {
            font-family: 'Roboto', sans-serif;
        }

        .nvd3 line.nv-guideline {
            stroke: rgba(0, 0, 0, 0.54);
        }

        .nvd3 .nv-groups .nv-point.hover {
            stroke-width: 3px !important;
            fill-opacity: 1 !important;
            stroke-opacity: 1 !important;
        }

        .nvtooltip {
            background: none;
            color: white;
            padding: 0;
            border: none;
        }

            .nvtooltip.gravity-n:after {
                display: block;
                position: absolute;
                content: '';
                width: 0;
                height: 0;
                left: 50%;
                bottom: 100%;
                margin-left: -5px;
                border: 5px solid transparent;
                border-bottom-color: rgba(0, 0, 0, 0.87);
            }

            .nvtooltip.gravity-s:after {
                display: block;
                position: absolute;
                content: '';
                width: 0;
                height: 0;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border: 5px solid transparent;
                border-top-color: rgba(0, 0, 0, 0.87);
            }

            .nvtooltip.gravity-e:after {
                display: block;
                position: absolute;
                content: '';
                width: 0;
                height: 0;
                top: 50%;
                right: 0;
                margin-top: -6px;
                margin-right: -11px;
                border: 6px solid transparent;
                border-left-color: rgba(0, 0, 0, 0.87);
            }

            .nvtooltip.gravity-w:after {
                display: block;
                position: absolute;
                content: '';
                width: 0;
                height: 0;
                top: 50%;
                margin-top: -6px;
                margin-left: -11px;
                border: 6px solid transparent;
                border-right-color: rgba(0, 0, 0, 0.87);
            }

            .nvtooltip table {
                background: rgba(0, 0, 0, 0.87);
                padding: 8px 12px;
                margin: 0;
                border-radius: 2px;
            }

                .nvtooltip table tbody tr td.legend-color-guide div {
                    border: none;
                }

                .nvtooltip table tbody tr td:last-child {
                    padding-right: 0;
                }
    </style>
</head>
<body ng-cloak>

    <div ng-controller="MyAppCtrl" class="container">

        <h1>Features</h1>
        <md-button class="button-pad md-raised md-primary" ng-click="toggleAxes()">Toggle Y-Axis Ranges</md-button>

        <h2>Monthly Fuel Use</h2>
        <md-content class="md-padding" layout-sm="column" layout="row" layout-wrap>
            <div flex-gt-sm="50" flex-gt-md="25" ng-repeat="feature in features">
                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <span class="md-headline">{{ feature.name }}</span>
                            <span class="md-subhead">Monthly Overview </span>
                            <span ng-if="feature.complete_simulation!=true" class="md-subhead error">{{errorText}}</span>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-content>
                        <nvd3 class="h-320 remove-x-lines" options="monthlyFuelChartOptions[feature.name]" data="monthlyFuelChartData[feature.name]"></nvd3>
                    </md-card-content>
                </md-card>
            </div>
        </md-content>

        <h2>Monthly Net Energy</h2>
        <md-content class="md-padding" layout-sm="column" layout="row" layout-wrap>
            <div flex-gt-sm="50" flex-gt-md="25" ng-repeat="feature in features">
                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <span class="md-headline">{{ feature.name }}</span>
                            <span class="md-subhead">Annual Net Energy - {{
                            annualNetChartData[feature.name] }}
                          </span>
                            <span class="md-subhead">Monthly Net Energy </span>
                            <span ng-if="feature.complete_simulation!=true" class="md-subhead error">{{errorText}}</span>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-content>
                        <nvd3 class="h-320 remove-x-lines" options="monthlyNetChartOptions[feature.name]" data="monthlyNetChartData[feature.name]"></nvd3>
                    </md-card-content>
                </md-card>
            </div>
        </md-content>

        <h2>Annual End Uses</h2>
        <md-content class="md-padding" layout-sm="column" layout="row" layout-wrap>
            <div flex-gt-sm="50" flex-gt-md="25" ng-repeat="feature in features">
                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <span class="md-headline">{{ feature.name }}</span>
                            <span class="md-subhead">Annual End Use (kWh)</span>
                            <span ng-if="feature.complete_simulation!=true" class="md-subhead error">{{errorText}}</span>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-content>
                        <nvd3 class="h-420 remove-x-lines" options="annualEndUseChartOptions[feature.name]" data="annualEndUseChartData[feature.name]"></nvd3>
                    </md-card-content>
                </md-card>
            </div>
        </md-content>

    </div>

    <div class="error">
      <span id="error-name"></span>
    </div>


    <script type="text/javascript">
      
      var myApp = angular.module('myApp', ['ngMaterial', 'nvd3']);

      myApp.controller('MyAppCtrl', function ($scope) {
        $scope.features = scenarioData;
        
        $scope.defaultMonthlyFuelChartOptions = {
          chart: {
            type: 'multiBarChart',
            color: ['#187C7C', '#8CC025', '#CE2828', '#AFECE7', '#F19953'],
            height: 320,
            margin: {
              top: 45,
              right: 2,
              bottom: 32,
              left: 64
            },
            clipEdge: true,
            groupSpacing: 0.3,
            reduceXTicks: false,
            stacked: false,
            duration: 250,
            x: function (d) {
              return d.x;
            },
            y: function (d) {
              return d.y;
            },
            yAxis: {
              tickFormat: function (d) {
                return d;
              }
            },
            showControls: false,
            legend: {
              margin: {
                top: 5,
                bottom: 32
              }
            },
            controls: {
              margin: {
                top: 8,
                bottom: 32
              }
            },
            tooltip: {
              gravity: 's',
              classes: 'gravity-s'
            }
          }
        };

        $scope.defaultMonthlyNetChartOptions = {
          chart: {
            type: 'multiBarChart',
            color: ['#014D4D'],
            height: 320,
            margin: {
              top: 45,
              right: 2,
              bottom: 32,
              left: 64
            },
            clipEdge: true,
            groupSpacing: 0.3,
            reduceXTicks: false,
            stacked: false,
            duration: 250,
            x: function (d) {
              return d.x;
            },
            y: function (d) {
              return d.y;
            },
            yAxis: {
              tickFormat: function (d) {
                return d;
              }
            },
            showControls: false,
            legend: {
              margin: {
                top: 5,
                bottom: 32
              }
            },
            controls: {
              margin: {
                top: 8,
                bottom: 32
              }
            },
            tooltip: {
              gravity: 's',
              classes: 'gravity-s'
            }
          }
        };

        $scope.defaultAnnualEndUseChartOptions = {
          chart: {
            type: 'multiBarChart',
            // color: ['#014D4D'],
            height: 420,
            wrapLabels: true,
            margin: {
              top: 8,
              right: 140,
              bottom: 32,
              left: 64
            },
            clipEdge: true,
            groupSpacing: 0.3,
            reduceXTicks: false,
            stacked: true,
            duration: 250,
            x: function (d) {
              return d.x;
            },
            y: function (d) {
              return d.y;
            },
            yAxis: {
              tickFormat: function (d) {
                return d;
              }
            },
            showControls: false,
            legend: {
              margin: {
                top: 8,
                bottom: 32,
                left: 250,
                right: 10
              },
              maxKeyLength: 100
            },
            controls: {
              margin: {
                top: 8,
                bottom: 32
              }
            },
            tooltip: {
              gravity: 's',
              classes: 'gravity-s'
            }
          }
        };

        // use different options for each feature 
        $scope.monthlyFuelChartOptions = {};
        $scope.monthlyNetChartOptions = {};
        $scope.annualEndUseChartOptions = {};

        var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
        
        var datasets = ['Electricity:Facility', 'ElectricityProduced:Facility', 'NaturalGas:Facility', 'Propane:Facility', 'FuelOilNo2:Facility', 'OtherFuels:Facility'];
        
        var endUseKeys = ['Heating:Electricity', 'Cooling:Electricity', 'InteriorLights:Electricity', 'ExteriorLights:Electricity', 'ExteriorEquipment:Electricity', 'InteriorEquipment:Electricity', 'Fans:Electricity', 'Pumps:Electricity', 'HeatRejection:Electricity', 'WaterSystems:Electricity'];

        
        var applicableEndUseKeys = [];

        $scope.monthlyFuelChartData = {};
        $scope.monthlyNetChartData = {};
        $scope.annualNetChartData = {};

        $scope.annualEndUseChartData = {};

        // calculate global maximums across features        
        var monthlyFuelYMax = 0;
        var monthlyNetYMin = 0;
        var monthlyNetYMax = 0;
        var annualTotalYMax = 0;

        // also record totals per feature 
        $scope.annualEndUseTotals = {};
        $scope.monthlyFuelTotals = {};
        $scope.monthlyNetTotals = {};

        $scope.errorText = "No data. This feature either did not complete successfully or did not include an annual simulation ranging from January 1 to December 31.";

        // figure out max total energy use and applicable end uses
        _.forEach($scope.features, function (feature) {
            console.log("Feature: ", feature.name);
            var total_value = 0;

          _.forEach(endUseKeys, function (endUseKey) {
            var endUseValue = feature.annual_values[endUseKey];
            // console.log("endUseKey: ", endUseKey, "endUseValue: ", endUseValue);
            
            if (endUseValue == 0 || !endUseValue) {
              console.log("no data found for: ", endUseKey);
            }
            else {
              applicableEndUseKeys.push(endUseKey);
              total_value += endUseValue;
            }
          });
          // global maximum
          annualTotalYMax = _.max([annualTotalYMax, total_value]);

        });

        applicableEndUseKeys = _.uniq(applicableEndUseKeys).sort();

        // store global default
        $scope.defaultAnnualEndUseChartOptions.chart['yDomain'] = [0, _.round(annualTotalYMax)];

        // gather data for each feature
        _.forEach($scope.features, function (feature) {

          // calculate local maximums per feature
          var localFuelYMax = 0;
          var localNetYMax = 0;
          var localNetYMin = 100000000;
          var localEndUseMax = 0;

          if(feature['complete_simulation'] == true){

            // monthly fuel use
            $scope.monthlyFuelChartData[feature.name] = [];
            var changeToKbtu = false;
            var kbtu_datasets = ['NaturalGas:Facility', 'Propane:Facility', 'FuelOilNo2:Facility', 'OtherFuels:Facility'];
            // first iterate through all kbtu datasets to see if you'll need to change to kBtu units
            _.forEach(kbtu_datasets, function (kbtu_dataset) {
              var values = feature.monthly_values[kbtu_dataset];
              if (!(values.every(item => item === 0))) {
                changeToKbtu = true;
              }
            });

            _.forEach(datasets, function (dataset) {
              
              var values = feature.monthly_values[dataset];
              var datasetUnit = "";

              if (dataset == 'Electricity:Facility') {
                // first check if there is data to include
                if (!(values.every(item => item === 0))) {
                  console.log(changeToKbtu);
                  if (changeToKbtu) {
                    var kBtuValues = [];
                    var kwhValues = feature.monthly_values[dataset]
                    _.forEach(kwhValues, function (kwhValue) {
                      new_value = kwhValue*3.4121416; //convert kwh to kbtu
                      kBtuValues.push(new_value);
                    })
                    values = kBtuValues;
                    datasetUnit = 'Electricity:Facility(kBtu)';
                  } else {
                    datasetUnit = 'Electricity:Facility(kWh)';
                  }
                }
              } else if (dataset == 'ElectricityProduced:Facility') {
                // first check if there is data to include
                if (!(values.every(item => item === 0))) {
                  if (changeToKbtu) {
                    var kBtuValues = [];
                    var kwhValues = feature.monthly_values[dataset];
                    _.forEach(kwhValues, function (kwhValue) {
                      new_value = kwhValue*3.4121416; //convert kwh to kbtu
                      kBtuValues.push(new_value);
                    })
                    values = kBtuValues;
                    datasetUnit = 'ElectricityProduced:Facility(kBtu)';

                  } else {
                    datasetUnit = 'ElectricityProduced:Facility(kWh)'
                  }
                }
              } else {
                // everything else gets kBtu for now
                if (!(values.every(item => item === 0))) {
                  datasetUnit = dataset + '(kBtu)';
                }
              };
              // if datasetUnit is empty string, there is no data so don't push it in the array
              if (datasetUnit != ""){
                $scope.monthlyFuelChartData[feature.name].push({
                  key: datasetUnit,
                  values: _.map(values, function (value, i) {
                    value;
                    // global
                    monthlyFuelYMax = _.max([monthlyFuelYMax, value]);
                    // local
                    localFuelYMax = _.max([localFuelYMax, value]);
                    return {
                      x: months[i],
                      y: value
                    };
                  })
                });
              }
            });
            // calculate both the global (default) max and the per-feature max
            $scope.monthlyFuelTotals[feature.name] = _.round(localFuelYMax);
            $scope.defaultMonthlyFuelChartOptions.chart['yDomain'] = [0, _.round(monthlyFuelYMax)];
          }

          // monthly net use
          if(feature['complete_simulation'] == true){
            $scope.monthlyNetChartData[feature.name] = [];
            var values = feature.monthly_values['NaturalGas:Facility'];
            var changeToKbtu = false;
            if (!(values.every(item => item === 0))) {
              changeToKbtu = true
            }
            if (changeToKbtu){
              var unit = ' (kBtu)'
            }
            else {
              var unit = ' (kWh)'
            }

            $scope.annualNetChartData[feature.name] = 0;
            $scope.monthlyNetChartData[feature.name].push({
              key: 'Net Energy Use' + unit,
              values: _.map(months, function (month, i) {
                 if (changeToKbtu){
                  var value = feature.monthly_values['Electricity:Facility'][i]*3.41 - feature.monthly_values['ElectricityProduced:Facility'][i]*3.41 + feature.monthly_values['NaturalGas:Facility'][i]; //Values are in kBtu
                 }
                else {
                  var value = feature.monthly_values['Electricity:Facility'][i] - feature.monthly_values['ElectricityProduced:Facility'][i]; //Values are in kWh
                }
                value;
                $scope.annualNetChartData[feature.name] += value;
                // global
                monthlyNetYMin = _.min([monthlyNetYMin, value]);
                monthlyNetYMax = _.max([monthlyNetYMax, value]);
                // local
                localNetYMax = _.max([localNetYMax, value]);
                localNetYMin = _.min([localNetYMin, value]);
                return {
                  x: month,
                  y: value
                };
              })
            });
            $scope.annualNetChartData[feature.name] = _.round($scope.annualNetChartData[feature.name]);
            // calculate global range and local range
            $scope.monthlyNetTotals[feature.name] = [_.round(localNetYMin), _.round(localNetYMax)];
            $scope.defaultMonthlyNetChartOptions.chart['yDomain'] = [_.round(monthlyNetYMin), _.round(monthlyNetYMax)];
          }
          
          // annual end use
          if(feature['complete_simulation'] == true) {
            $scope.annualEndUseChartData[feature.name] = [];
            // Find all applicable end uses
            _.forEach(applicableEndUseKeys, function (endUseKey){
                var endUseValue = feature.annual_values[endUseKey]
                
                localEndUseMax += endUseValue
                // console.log("endUseKey: ", endUseKey, " endUseValue: ", endUseValue);
                        
              $scope.annualEndUseChartData[feature.name].push({
                key: endUseKey,
                values: [{
                  x: 'End Use', 
                  y: endUseValue
                }]
              });

            });
          
            // also store local maximum for each feature
            $scope.annualEndUseTotals[feature.name] = _.round(localEndUseMax);

          }
        });

        // assign chart options for each feature.  assign global maximum to start
        _.forEach($scope.features, function (feature) {
          $scope.monthlyFuelChartOptions[feature.name] = _.cloneDeep($scope.defaultMonthlyFuelChartOptions);
          $scope.monthlyNetChartOptions[feature.name] = _.cloneDeep($scope.defaultMonthlyNetChartOptions);
          $scope.annualEndUseChartOptions[feature.name] = _.cloneDeep($scope.defaultAnnualEndUseChartOptions);

        });

        // console.log("LOCAL MAXES:");
        // console.log($scope.annualEndUseTotals);
        // console.log($scope.monthlyFuelTotals);
        // console.log($scope.monthlyNetTotals);
        // console.log("GLOBAL MAXES:");
        // console.log(annualTotalYMax);
        // console.log(monthlyNetYMin, monthlyNetYMax);
        // console.log(monthlyFuelYMax);
        // console.log("OPTIONS:")
        // console.log($scope.annualEndUseChartOptions);
        // console.log($scope.monthlyFuelChartOptions);
        // console.log($scope.monthlyNetChartOptions);

        // change Y axes from global maximum to local maximum
        $scope.axes = 0;

        $scope.toggleAxes = function () {

          if ($scope.axes == 0) {

            // change axis
            _.forEach($scope.features, function (feature) {
              $scope.monthlyFuelChartOptions[feature.name].chart['yDomain'] = [0, $scope.monthlyFuelTotals[feature.name]];
              $scope.monthlyNetChartOptions[feature.name].chart['yDomain'] = $scope.monthlyNetTotals[feature.name];
              $scope.annualEndUseChartOptions[feature.name].chart['yDomain'] = [0, $scope.annualEndUseTotals[feature.name]];
            });
            
            $scope.axes = 1;

          } else {
            
            _.forEach($scope.features, function (feature) {
              $scope.monthlyFuelChartOptions[feature.name].chart['yDomain'] = _.cloneDeep($scope.defaultMonthlyFuelChartOptions.chart['yDomain']);
              $scope.monthlyNetChartOptions[feature.name].chart['yDomain'] = _.cloneDeep($scope.defaultMonthlyNetChartOptions.chart['yDomain']);
              $scope.annualEndUseChartOptions[feature.name].chart['yDomain'] = _.cloneDeep($scope.defaultAnnualEndUseChartOptions.chart['yDomain']);
            });
            $scope.axes = 0;
          }
        };

      });

      _.delay(function () {
        window.dispatchEvent(new Event('resize'));
      }, 1000);

    </script>

</body>
</html>
